<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution:  Fichier source de Aux/Bullet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30dc5121b49c7b417ceffcd8fd9d6d50.html">Aux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Bullet.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bullet_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef CODE_BULLET_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define CODE_BULLET_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;aux.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_objet_8h.html">Objet.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Coordonnees.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_bullet.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bullet.html">Bullet</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_objet.html">Objet</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> puissance; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::string type; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> vitesse; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_bullet.html#a02cd44aee482f143a2d3e0f8ab6285fb">Bullet</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> _puissance, std::string _type, <span class="keywordtype">int</span> _vitesse);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_bullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf">~Bullet</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Méthodes d&#39;accès</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_bullet.html#a26eaf7c13116f9420e100680d0c1c2a7">getPuissance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::string <a class="code hl_function" href="class_bullet.html#a6d6b748cd4ca8687de6ed929f6260702">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Méthodes de modification</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bullet.html#a2c4f33000218b88d8977bd56b7cb8500">setPuissance</a>(<span class="keywordtype">int</span> _puissance);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bullet.html#abf63009ab21be06bdc07100fcb90b561">setType</a>(std::string _type);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bullet.html#a7a1c21a4649b71a50651f4a2f8ce4791">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_bullet.html#aa8aa059a76da309409ec0c5ab1cbe3cb">   78</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bullet.html#aa8aa059a76da309409ec0c5ab1cbe3cb">deplacerAB</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bullet.html#a6936134c0078c6f6e8cb83182603a31c">collision</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_bullet.html#ad2aaee40481b3ebc947ee712fc18e5e8">   90</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bullet.html#ad2aaee40481b3ebc947ee712fc18e5e8">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bullet.html">Bullet</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// Comparer les attributs pertinents des balles</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> (<a class="code hl_function" href="class_objet.html#a25a52ff8141033217e31bdcb3e4c0625">getX</a>() == other.<a class="code hl_function" href="class_objet.html#a25a52ff8141033217e31bdcb3e4c0625">getX</a>()) &amp;&amp; (<a class="code hl_function" href="class_objet.html#a4120d7eadd50576ad9caa8a4c5d21196">getY</a>() == other.<a class="code hl_function" href="class_objet.html#a4120d7eadd50576ad9caa8a4c5d21196">getY</a>()) &amp;&amp; (puissance == other.puissance) &amp;&amp; (type == other.type);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif </span><span class="comment">// CODE_BULLET_H</span></div>
<div class="ttc" id="a_objet_8h_html"><div class="ttname"><a href="_objet_8h.html">Objet.h</a></div><div class="ttdoc">Définition de la classe Objet.</div></div>
<div class="ttc" id="aclass_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdoc">Classe représentant une balle tirée par un personnage.</div><div class="ttdef"><b>Definition</b> Bullet.h:18</div></div>
<div class="ttc" id="aclass_bullet_html_a02cd44aee482f143a2d3e0f8ab6285fb"><div class="ttname"><a href="class_bullet.html#a02cd44aee482f143a2d3e0f8ab6285fb">Bullet::Bullet</a></div><div class="ttdeci">Bullet(int x, int y, int _puissance, std::string _type, int _vitesse)</div><div class="ttdoc">Constructeur de la classe Bullet.</div><div class="ttdef"><b>Definition</b> Bullet.cpp:5</div></div>
<div class="ttc" id="aclass_bullet_html_a26eaf7c13116f9420e100680d0c1c2a7"><div class="ttname"><a href="class_bullet.html#a26eaf7c13116f9420e100680d0c1c2a7">Bullet::getPuissance</a></div><div class="ttdeci">int getPuissance() const</div><div class="ttdoc">Obtenir la puissance de la balle.</div><div class="ttdef"><b>Definition</b> Bullet.cpp:12</div></div>
<div class="ttc" id="aclass_bullet_html_a2c4f33000218b88d8977bd56b7cb8500"><div class="ttname"><a href="class_bullet.html#a2c4f33000218b88d8977bd56b7cb8500">Bullet::setPuissance</a></div><div class="ttdeci">void setPuissance(int _puissance)</div><div class="ttdoc">Modifier la puissance de la balle.</div><div class="ttdef"><b>Definition</b> Bullet.cpp:14</div></div>
<div class="ttc" id="aclass_bullet_html_a6936134c0078c6f6e8cb83182603a31c"><div class="ttname"><a href="class_bullet.html#a6936134c0078c6f6e8cb83182603a31c">Bullet::collision</a></div><div class="ttdeci">void collision() const</div><div class="ttdoc">Gérer la collision de la balle avec un autre objet.</div><div class="ttdef"><b>Definition</b> Bullet.cpp:23</div></div>
<div class="ttc" id="aclass_bullet_html_a6d6b748cd4ca8687de6ed929f6260702"><div class="ttname"><a href="class_bullet.html#a6d6b748cd4ca8687de6ed929f6260702">Bullet::getType</a></div><div class="ttdeci">std::string getType() const</div><div class="ttdoc">Obtenir le type de la balle.</div><div class="ttdef"><b>Definition</b> Bullet.cpp:13</div></div>
<div class="ttc" id="aclass_bullet_html_a7a1c21a4649b71a50651f4a2f8ce4791"><div class="ttname"><a href="class_bullet.html#a7a1c21a4649b71a50651f4a2f8ce4791">Bullet::move</a></div><div class="ttdeci">void move(int x, int y)</div><div class="ttdoc">Déplacer la balle dans une direction donnée.</div><div class="ttdef"><b>Definition</b> Bullet.cpp:16</div></div>
<div class="ttc" id="aclass_bullet_html_aa8aa059a76da309409ec0c5ab1cbe3cb"><div class="ttname"><a href="class_bullet.html#aa8aa059a76da309409ec0c5ab1cbe3cb">Bullet::deplacerAB</a></div><div class="ttdeci">void deplacerAB(int x, int y)</div><div class="ttdoc">Déplacer la balle vers les coordonnées spécifiées.</div></div>
<div class="ttc" id="aclass_bullet_html_aaeb5cb41d7db89f49007b08b41f1bfcf"><div class="ttname"><a href="class_bullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf">Bullet::~Bullet</a></div><div class="ttdeci">~Bullet()</div><div class="ttdoc">Destructeur de la classe Bullet.</div><div class="ttdef"><b>Definition</b> Bullet.cpp:9</div></div>
<div class="ttc" id="aclass_bullet_html_abf63009ab21be06bdc07100fcb90b561"><div class="ttname"><a href="class_bullet.html#abf63009ab21be06bdc07100fcb90b561">Bullet::setType</a></div><div class="ttdeci">void setType(std::string _type)</div><div class="ttdoc">Modifier le type de la balle.</div><div class="ttdef"><b>Definition</b> Bullet.cpp:15</div></div>
<div class="ttc" id="aclass_bullet_html_ad2aaee40481b3ebc947ee712fc18e5e8"><div class="ttname"><a href="class_bullet.html#ad2aaee40481b3ebc947ee712fc18e5e8">Bullet::operator==</a></div><div class="ttdeci">bool operator==(const Bullet &amp;other) const</div><div class="ttdoc">Surcharge de l'opérateur d'égalité.</div><div class="ttdef"><b>Definition</b> Bullet.h:90</div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdoc">Classe représentant un objet dans le jeu.</div><div class="ttdef"><b>Definition</b> Objet.h:16</div></div>
<div class="ttc" id="aclass_objet_html_a25a52ff8141033217e31bdcb3e4c0625"><div class="ttname"><a href="class_objet.html#a25a52ff8141033217e31bdcb3e4c0625">Objet::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Obtenir la position horizontale de l'objet.</div><div class="ttdef"><b>Definition</b> Objet.cpp:7</div></div>
<div class="ttc" id="aclass_objet_html_a4120d7eadd50576ad9caa8a4c5d21196"><div class="ttname"><a href="class_objet.html#a4120d7eadd50576ad9caa8a4c5d21196">Objet::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Obtenir la position verticale de l'objet.</div><div class="ttdef"><b>Definition</b> Objet.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
