<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution:  Fichier source de Aux/Coordonnees.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30dc5121b49c7b417ceffcd8fd9d6d50.html">Aux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Coordonnees.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Mac on 03/04/2024.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CODE_COORDONNEES_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CODE_COORDONNEES_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;aux.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_coordonnees.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_coordonnees.html">Coordonnees</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> x; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> y; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_coordonnees.html#a7a42813902a929d80612d865a823c8ef">Coordonnees</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Méthodes d&#39;accès</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_coordonnees.html#a7a080ac8f8482b18d2848400e9c3ff7f">getX</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_coordonnees.html#af7954f68bd64f0a991b78bd0936d8f25">getY</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Méthodes de modification</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_coordonnees.html#ad8549adc6513bc2d7f322165ecb5ae89">setX</a>(<span class="keywordtype">int</span> _x); </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_coordonnees.html#a3f841f663a30cee9a8ef0543b91ecb84">setY</a>(<span class="keywordtype">int</span> _y); </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Méthode pour afficher les coordonnées</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> afficher() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_coordonnees.html">Coordonnees</a>&amp; coord);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif </span><span class="comment">//CODE_COORDONNEES_H</span></div>
<div class="ttc" id="aclass_coordonnees_html"><div class="ttname"><a href="class_coordonnees.html">Coordonnees</a></div><div class="ttdoc">Classe représentant les coordonnées d'un objet dans un système de coordonnées (x, y).</div><div class="ttdef"><b>Definition</b> Coordonnees.h:15</div></div>
<div class="ttc" id="aclass_coordonnees_html_a3f841f663a30cee9a8ef0543b91ecb84"><div class="ttname"><a href="class_coordonnees.html#a3f841f663a30cee9a8ef0543b91ecb84">Coordonnees::setY</a></div><div class="ttdeci">void setY(int _y)</div><div class="ttdef"><b>Definition</b> Coordonnees.cpp:9</div></div>
<div class="ttc" id="aclass_coordonnees_html_a7a080ac8f8482b18d2848400e9c3ff7f"><div class="ttname"><a href="class_coordonnees.html#a7a080ac8f8482b18d2848400e9c3ff7f">Coordonnees::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdef"><b>Definition</b> Coordonnees.cpp:6</div></div>
<div class="ttc" id="aclass_coordonnees_html_a7a42813902a929d80612d865a823c8ef"><div class="ttname"><a href="class_coordonnees.html#a7a42813902a929d80612d865a823c8ef">Coordonnees::Coordonnees</a></div><div class="ttdeci">Coordonnees(int _x, int _y)</div><div class="ttdoc">Constructeur de la classe Coordonnees.</div><div class="ttdef"><b>Definition</b> Coordonnees.cpp:4</div></div>
<div class="ttc" id="aclass_coordonnees_html_ad8549adc6513bc2d7f322165ecb5ae89"><div class="ttname"><a href="class_coordonnees.html#ad8549adc6513bc2d7f322165ecb5ae89">Coordonnees::setX</a></div><div class="ttdeci">void setX(int _x)</div><div class="ttdef"><b>Definition</b> Coordonnees.cpp:8</div></div>
<div class="ttc" id="aclass_coordonnees_html_af7954f68bd64f0a991b78bd0936d8f25"><div class="ttname"><a href="class_coordonnees.html#af7954f68bd64f0a991b78bd0936d8f25">Coordonnees::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdef"><b>Definition</b> Coordonnees.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
