<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution:  Fichier source de Aux/Objet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30dc5121b49c7b417ceffcd8fd9d6d50.html">Aux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Objet.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_objet_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CODE_OBJET_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CODE_OBJET_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;aux.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Coordonnees.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_objet.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_objet.html">Objet</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_objet.html#a5715c89c3f0b5b67da48f021708029dc">   18</a></span>    <a class="code hl_class" href="class_coordonnees.html">Coordonnees</a> <a class="code hl_variable" href="class_objet.html#a5715c89c3f0b5b67da48f021708029dc">position</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_objet.html#a278204aa01aefa0dc85ab3d895ff6135">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_objet.html#a278204aa01aefa0dc85ab3d895ff6135">vitesse</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_objet.html#a65809008ebe2c01f42ce806ca006d038">Objet</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> _vitesse);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">~Objet</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// Méthodes d&#39;accès</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_objet.html#a25a52ff8141033217e31bdcb3e4c0625">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_objet.html#a4120d7eadd50576ad9caa8a4c5d21196">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Méthodes de modification</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_objet.html#aae4b33551d929d4b60da3efce4898f2d">setX</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_objet.html#a8e5395457f7070fd4d63a86aff220603">setY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_objet.html#a9afc2f998ee6285ac090827ffdb07082">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_objet.html#a1d2d252d3467cb600ca6afa7aa2473b5">getVitesse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif </span><span class="comment">// CODE_OBJET_H</span></div>
<div class="ttc" id="aclass_coordonnees_html"><div class="ttname"><a href="class_coordonnees.html">Coordonnees</a></div><div class="ttdoc">Classe représentant les coordonnées d'un objet dans un système de coordonnées (x, y).</div><div class="ttdef"><b>Definition</b> Coordonnees.h:15</div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdoc">Classe représentant un objet dans le jeu.</div><div class="ttdef"><b>Definition</b> Objet.h:16</div></div>
<div class="ttc" id="aclass_objet_html_a1d2d252d3467cb600ca6afa7aa2473b5"><div class="ttname"><a href="class_objet.html#a1d2d252d3467cb600ca6afa7aa2473b5">Objet::getVitesse</a></div><div class="ttdeci">int getVitesse() const</div><div class="ttdoc">Obtenir la vitesse de déplacement de l'objet.</div><div class="ttdef"><b>Definition</b> Objet.cpp:11</div></div>
<div class="ttc" id="aclass_objet_html_a25a52ff8141033217e31bdcb3e4c0625"><div class="ttname"><a href="class_objet.html#a25a52ff8141033217e31bdcb3e4c0625">Objet::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Obtenir la position horizontale de l'objet.</div><div class="ttdef"><b>Definition</b> Objet.cpp:7</div></div>
<div class="ttc" id="aclass_objet_html_a278204aa01aefa0dc85ab3d895ff6135"><div class="ttname"><a href="class_objet.html#a278204aa01aefa0dc85ab3d895ff6135">Objet::vitesse</a></div><div class="ttdeci">int vitesse</div><div class="ttdef"><b>Definition</b> Objet.h:19</div></div>
<div class="ttc" id="aclass_objet_html_a4120d7eadd50576ad9caa8a4c5d21196"><div class="ttname"><a href="class_objet.html#a4120d7eadd50576ad9caa8a4c5d21196">Objet::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Obtenir la position verticale de l'objet.</div><div class="ttdef"><b>Definition</b> Objet.cpp:8</div></div>
<div class="ttc" id="aclass_objet_html_a5715c89c3f0b5b67da48f021708029dc"><div class="ttname"><a href="class_objet.html#a5715c89c3f0b5b67da48f021708029dc">Objet::position</a></div><div class="ttdeci">Coordonnees position</div><div class="ttdef"><b>Definition</b> Objet.h:18</div></div>
<div class="ttc" id="aclass_objet_html_a65809008ebe2c01f42ce806ca006d038"><div class="ttname"><a href="class_objet.html#a65809008ebe2c01f42ce806ca006d038">Objet::Objet</a></div><div class="ttdeci">Objet(int x, int y, int _vitesse)</div><div class="ttdoc">Constructeur de la classe Objet.</div><div class="ttdef"><b>Definition</b> Objet.cpp:4</div></div>
<div class="ttc" id="aclass_objet_html_a8d9fa6fa05b9f5a99ab60d08f6b558ee"><div class="ttname"><a href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">Objet::~Objet</a></div><div class="ttdeci">~Objet()</div><div class="ttdoc">Destructeur de la classe Objet.</div><div class="ttdef"><b>Definition</b> Objet.cpp:5</div></div>
<div class="ttc" id="aclass_objet_html_a8e5395457f7070fd4d63a86aff220603"><div class="ttname"><a href="class_objet.html#a8e5395457f7070fd4d63a86aff220603">Objet::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">Définir la nouvelle position verticale de l'objet.</div><div class="ttdef"><b>Definition</b> Objet.cpp:10</div></div>
<div class="ttc" id="aclass_objet_html_a9afc2f998ee6285ac090827ffdb07082"><div class="ttname"><a href="class_objet.html#a9afc2f998ee6285ac090827ffdb07082">Objet::move</a></div><div class="ttdeci">void move(int x, int y)</div><div class="ttdoc">Déplacer l'objet dans une direction donnée.</div><div class="ttdef"><b>Definition</b> Objet.cpp:12</div></div>
<div class="ttc" id="aclass_objet_html_aae4b33551d929d4b60da3efce4898f2d"><div class="ttname"><a href="class_objet.html#aae4b33551d929d4b60da3efce4898f2d">Objet::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">Définir la nouvelle position horizontale de l'objet.</div><div class="ttdef"><b>Definition</b> Objet.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
