<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution:  Fichier source de Aux/Personnage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30dc5121b49c7b417ceffcd8fd9d6d50.html">Aux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Personnage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_personnage_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CODE_PERSONNAGE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CODE_PERSONNAGE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;aux.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_bullet_8h.html">Bullet.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_objet_8h.html">Objet.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Coordonnees.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_personnage.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_personnage.html">Personnage</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_objet.html">Objet</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> pointsDeVie; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::vector&lt;Bullet&gt; balles; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Direction direction; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_personnage.html#a44d376eb5ff4e5d2e3e7f43e132bd324">Personnage</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _pointsDeVie, <span class="keywordtype">int</span> _vitesse);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_personnage.html#a05bdf2a469885bb1fbb6c2e8f98972ab">~Personnage</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Méthodes d&#39;accès</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_personnage.html#abe04239a1428c008524496a432d41dde">getPointsDeVie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// Méthodes de modification</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_personnage.html#a9ce157b5518e37afbdfbe6b99e2a8efd">degat</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="class_personnage.html#a9ce157b5518e37afbdfbe6b99e2a8efd">degat</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_personnage.html#a0dfc3d986a2c53e5f5f3e0f3138ade5b">isAlive</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_personnage.html#a90cd4cd231b7a81dac7603e794f7c3ed">rotate</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_personnage.html#a59e695cdf5e34333cb1e6a10dba88a63">tirerBalle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_objet.html#a278204aa01aefa0dc85ab3d895ff6135">vitesse</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">const</span> std::vector&lt;Bullet&gt;&amp; <a class="code hl_function" href="class_personnage.html#aace4cc02250644e8ed00c200ec1a26d7">getBalles</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_personnage.html#ac1cb0aa1b9403421ad8ab734d3b3705d">updateBalles</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_personnage.html#a92292558748bd1a4fe409d250d60b05f">updateBallesDistance</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    Direction <a class="code hl_function" href="class_personnage.html#a41b58690e3fb07ffd9d8d6079df63ba5">getDirection</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_personnage.html#a449002f2e1a6f179cc481fcb3086d923">setDirection</a>(Direction direction);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_personnage.html#a6468d3df5b27062c93e714620ea71982">supprimerBalle</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bullet.html">Bullet</a>&amp; balle);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_personnage.html#a4cf5d984bf6ec6c817832e6188ffbc7d">getVitesse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_personnage.html#a92a43a21a8e918fec2c8585c4ea22ee2">setVitesse</a>(<span class="keywordtype">int</span> Vit);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_personnage.html#a5e4e1b8c568232a939151b0a04011d72">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_personnage.html#a025945633aade245b9ee9adf07374dd3">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_personnage.html#a88edc853845ac2fe053b30a12f3c1d02">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_personnage.html">Personnage</a>&amp; autre_per) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_personnage.html#aee83afb077f8702356979cfbffa20577">viderBalles</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>};</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif </span><span class="comment">// CODE_PERSONNAGE_H</span></div>
<div class="ttc" id="a_bullet_8h_html"><div class="ttname"><a href="_bullet_8h.html">Bullet.h</a></div><div class="ttdoc">Définition de la classe Bullet.</div></div>
<div class="ttc" id="a_objet_8h_html"><div class="ttname"><a href="_objet_8h.html">Objet.h</a></div><div class="ttdoc">Définition de la classe Objet.</div></div>
<div class="ttc" id="aclass_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdoc">Classe représentant une balle tirée par un personnage.</div><div class="ttdef"><b>Definition</b> Bullet.h:18</div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdoc">Classe représentant un objet dans le jeu.</div><div class="ttdef"><b>Definition</b> Objet.h:16</div></div>
<div class="ttc" id="aclass_objet_html_a278204aa01aefa0dc85ab3d895ff6135"><div class="ttname"><a href="class_objet.html#a278204aa01aefa0dc85ab3d895ff6135">Objet::vitesse</a></div><div class="ttdeci">int vitesse</div><div class="ttdef"><b>Definition</b> Objet.h:19</div></div>
<div class="ttc" id="aclass_personnage_html"><div class="ttname"><a href="class_personnage.html">Personnage</a></div><div class="ttdoc">Classe représentant un personnage dans le jeu.</div><div class="ttdef"><b>Definition</b> Personnage.h:18</div></div>
<div class="ttc" id="aclass_personnage_html_a025945633aade245b9ee9adf07374dd3"><div class="ttname"><a href="class_personnage.html#a025945633aade245b9ee9adf07374dd3">Personnage::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Obtenir la position verticale du personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:68</div></div>
<div class="ttc" id="aclass_personnage_html_a05bdf2a469885bb1fbb6c2e8f98972ab"><div class="ttname"><a href="class_personnage.html#a05bdf2a469885bb1fbb6c2e8f98972ab">Personnage::~Personnage</a></div><div class="ttdeci">~Personnage()</div><div class="ttdoc">Destructeur de la classe Personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:6</div></div>
<div class="ttc" id="aclass_personnage_html_a0dfc3d986a2c53e5f5f3e0f3138ade5b"><div class="ttname"><a href="class_personnage.html#a0dfc3d986a2c53e5f5f3e0f3138ade5b">Personnage::isAlive</a></div><div class="ttdeci">bool isAlive()</div><div class="ttdoc">Vérifier si le personnage est en vie.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:10</div></div>
<div class="ttc" id="aclass_personnage_html_a41b58690e3fb07ffd9d8d6079df63ba5"><div class="ttname"><a href="class_personnage.html#a41b58690e3fb07ffd9d8d6079df63ba5">Personnage::getDirection</a></div><div class="ttdeci">Direction getDirection()</div><div class="ttdoc">Obtenir la direction du personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:39</div></div>
<div class="ttc" id="aclass_personnage_html_a449002f2e1a6f179cc481fcb3086d923"><div class="ttname"><a href="class_personnage.html#a449002f2e1a6f179cc481fcb3086d923">Personnage::setDirection</a></div><div class="ttdeci">void setDirection(Direction direction)</div><div class="ttdoc">Modifier la direction du personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:43</div></div>
<div class="ttc" id="aclass_personnage_html_a44d376eb5ff4e5d2e3e7f43e132bd324"><div class="ttname"><a href="class_personnage.html#a44d376eb5ff4e5d2e3e7f43e132bd324">Personnage::Personnage</a></div><div class="ttdeci">Personnage(int _x, int _y, int _pointsDeVie, int _vitesse)</div><div class="ttdoc">Constructeur de la classe Personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:3</div></div>
<div class="ttc" id="aclass_personnage_html_a4cf5d984bf6ec6c817832e6188ffbc7d"><div class="ttname"><a href="class_personnage.html#a4cf5d984bf6ec6c817832e6188ffbc7d">Personnage::getVitesse</a></div><div class="ttdeci">int getVitesse() const</div><div class="ttdoc">Obtenir la vitesse du personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:56</div></div>
<div class="ttc" id="aclass_personnage_html_a59e695cdf5e34333cb1e6a10dba88a63"><div class="ttname"><a href="class_personnage.html#a59e695cdf5e34333cb1e6a10dba88a63">Personnage::tirerBalle</a></div><div class="ttdeci">void tirerBalle(int x, int y, int vitesse)</div><div class="ttdoc">Tirer une balle à partir de la position actuelle du personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:11</div></div>
<div class="ttc" id="aclass_personnage_html_a5e4e1b8c568232a939151b0a04011d72"><div class="ttname"><a href="class_personnage.html#a5e4e1b8c568232a939151b0a04011d72">Personnage::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Obtenir la position horizontale du personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:64</div></div>
<div class="ttc" id="aclass_personnage_html_a6468d3df5b27062c93e714620ea71982"><div class="ttname"><a href="class_personnage.html#a6468d3df5b27062c93e714620ea71982">Personnage::supprimerBalle</a></div><div class="ttdeci">void supprimerBalle(const Bullet &amp;balle)</div><div class="ttdoc">Supprimer une balle du vecteur de balles.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:47</div></div>
<div class="ttc" id="aclass_personnage_html_a88edc853845ac2fe053b30a12f3c1d02"><div class="ttname"><a href="class_personnage.html#a88edc853845ac2fe053b30a12f3c1d02">Personnage::operator==</a></div><div class="ttdeci">bool operator==(const Personnage &amp;autre_per) const</div><div class="ttdoc">Surcharge de l'opérateur d'égalité.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:76</div></div>
<div class="ttc" id="aclass_personnage_html_a90cd4cd231b7a81dac7603e794f7c3ed"><div class="ttname"><a href="class_personnage.html#a90cd4cd231b7a81dac7603e794f7c3ed">Personnage::rotate</a></div><div class="ttdeci">void rotate()</div><div class="ttdoc">Faire tourner le personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:35</div></div>
<div class="ttc" id="aclass_personnage_html_a92292558748bd1a4fe409d250d60b05f"><div class="ttname"><a href="class_personnage.html#a92292558748bd1a4fe409d250d60b05f">Personnage::updateBallesDistance</a></div><div class="ttdeci">void updateBallesDistance(int x, int y)</div><div class="ttdoc">Mettre à jour les balles tirées par le personnage une à une.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:23</div></div>
<div class="ttc" id="aclass_personnage_html_a92a43a21a8e918fec2c8585c4ea22ee2"><div class="ttname"><a href="class_personnage.html#a92a43a21a8e918fec2c8585c4ea22ee2">Personnage::setVitesse</a></div><div class="ttdeci">void setVitesse(int Vit)</div><div class="ttdoc">Modifier la vitesse du personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:60</div></div>
<div class="ttc" id="aclass_personnage_html_a9ce157b5518e37afbdfbe6b99e2a8efd"><div class="ttname"><a href="class_personnage.html#a9ce157b5518e37afbdfbe6b99e2a8efd">Personnage::degat</a></div><div class="ttdeci">void degat(int degat)</div><div class="ttdoc">Infliger des dégâts au personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:9</div></div>
<div class="ttc" id="aclass_personnage_html_aace4cc02250644e8ed00c200ec1a26d7"><div class="ttname"><a href="class_personnage.html#aace4cc02250644e8ed00c200ec1a26d7">Personnage::getBalles</a></div><div class="ttdeci">const std::vector&lt; Bullet &gt; &amp; getBalles() const</div><div class="ttdoc">Obtenir les balles tirées par le personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:14</div></div>
<div class="ttc" id="aclass_personnage_html_abe04239a1428c008524496a432d41dde"><div class="ttname"><a href="class_personnage.html#abe04239a1428c008524496a432d41dde">Personnage::getPointsDeVie</a></div><div class="ttdeci">int getPointsDeVie() const</div><div class="ttdoc">Obtenir les points de vie du personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:8</div></div>
<div class="ttc" id="aclass_personnage_html_ac1cb0aa1b9403421ad8ab734d3b3705d"><div class="ttname"><a href="class_personnage.html#ac1cb0aa1b9403421ad8ab734d3b3705d">Personnage::updateBalles</a></div><div class="ttdeci">void updateBalles(int x, int y)</div><div class="ttdoc">Mettre à jour les balles tirées par le personnage.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:16</div></div>
<div class="ttc" id="aclass_personnage_html_aee83afb077f8702356979cfbffa20577"><div class="ttname"><a href="class_personnage.html#aee83afb077f8702356979cfbffa20577">Personnage::viderBalles</a></div><div class="ttdeci">void viderBalles()</div><div class="ttdoc">Vider le vecteur de balles.</div><div class="ttdef"><b>Definition</b> Personnage.cpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
