<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution:  Fichier source de level2/SFML_level2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37ac92c9e830ab7fb4a139b9d6a36ddd.html">level2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SFML_level2.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SFML_LEVEL2_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SFML_LEVEL2_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Level2.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_s_f_m_l__level2.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_f_m_l__level2.html">SFML_level2</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_niveau2.html">Niveau2</a> niveau; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    sf::RenderWindow&amp; window; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Textures des éléments du jeu</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    sf::Texture playerTexture; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    sf::Texture Background; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    sf::Texture enemi1Texture; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    sf::Texture enemi2Texture; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    sf::Texture enemi3Texture; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    sf::Texture playerbulletTexture; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    sf::Texture enemibulletTexture; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    sf::Texture decorLayer1Texture; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    sf::Texture decorLayer2Texture; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    sf::Texture decorLayer3Texture; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Variables de frames et d&#39;horloge pour le joueur et les ennemis</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> playerFrameWidth = 190; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> playerFrameHeight = 73; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> playerFrameCount = 8; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> playerFrameIndex = 0; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> playerWidth = playerFrameWidth; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> playerHeight = playerFrameHeight; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    sf::Clock playerClock; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> enemiFrameWidth = 188; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> enemiFrameHeight = 73; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> enemiFrameCount = 8; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> enemiFrameIndex = 0; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    sf::Clock enemiClock; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::vector&lt;int&gt; ballesFrameIndex; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::vector&lt;int&gt; ballesFrameCount; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::vector&lt;sf::Clock&gt; ballesClocks; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> initBoost; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_s_f_m_l__level2.html#aebb357245f5616d1367023cb3b6c9ad3">SFML_level2</a>(sf::RenderWindow&amp; window);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="class_s_f_m_l__level2.html#a8d632abb068ff1881cb4d2c759204068">~SFML_level2</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_f_m_l__level2.html#abda33b9dbcc71652df9ae1cae7565653">TextureLoader</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_f_m_l__level2.html#a12d2e6579820cd1b736b6fd0e039738b">updateFrames</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_f_m_l__level2.html#ac69b5c720e9e04a0baa77ef7c985db6c">Render</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_f_m_l__level2.html#aa3c9bdf65b33b488b71ccae45dda7e32">clean</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_s_f_m_l__level2.html#ab9bad4ad61140d796ccfeefcd9d154fb">run</a>(); <span class="comment">// Run the game</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif </span><span class="comment">// SFML_LEVEL2_H</span></div>
<div class="ttc" id="aclass_niveau2_html"><div class="ttname"><a href="class_niveau2.html">Niveau2</a></div><div class="ttdef"><b>Definition</b> Level2.h:11</div></div>
<div class="ttc" id="aclass_s_f_m_l__level2_html"><div class="ttname"><a href="class_s_f_m_l__level2.html">SFML_level2</a></div><div class="ttdoc">Classe gérant l'affichage et le fonctionnement du deuxième niveau du jeu en utilisant la bibliothèque...</div><div class="ttdef"><b>Definition</b> SFML_level2.h:10</div></div>
<div class="ttc" id="aclass_s_f_m_l__level2_html_a12d2e6579820cd1b736b6fd0e039738b"><div class="ttname"><a href="class_s_f_m_l__level2.html#a12d2e6579820cd1b736b6fd0e039738b">SFML_level2::updateFrames</a></div><div class="ttdeci">void updateFrames()</div><div class="ttdoc">Met à jour les frames des éléments animés du jeu.</div><div class="ttdef"><b>Definition</b> SFML_level2.cpp:48</div></div>
<div class="ttc" id="aclass_s_f_m_l__level2_html_a8d632abb068ff1881cb4d2c759204068"><div class="ttname"><a href="class_s_f_m_l__level2.html#a8d632abb068ff1881cb4d2c759204068">SFML_level2::~SFML_level2</a></div><div class="ttdeci">~SFML_level2()</div><div class="ttdoc">Destructeur de la classe SFML_level2.</div><div class="ttdef"><b>Definition</b> SFML_level2.cpp:8</div></div>
<div class="ttc" id="aclass_s_f_m_l__level2_html_aa3c9bdf65b33b488b71ccae45dda7e32"><div class="ttname"><a href="class_s_f_m_l__level2.html#aa3c9bdf65b33b488b71ccae45dda7e32">SFML_level2::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdoc">Nettoie les ressources utilisées par le niveau.</div><div class="ttdef"><b>Definition</b> SFML_level2.cpp:149</div></div>
<div class="ttc" id="aclass_s_f_m_l__level2_html_ab9bad4ad61140d796ccfeefcd9d154fb"><div class="ttname"><a href="class_s_f_m_l__level2.html#ab9bad4ad61140d796ccfeefcd9d154fb">SFML_level2::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Lance le deuxième niveau du jeu.</div><div class="ttdef"><b>Definition</b> SFML_level2.cpp:169</div></div>
<div class="ttc" id="aclass_s_f_m_l__level2_html_abda33b9dbcc71652df9ae1cae7565653"><div class="ttname"><a href="class_s_f_m_l__level2.html#abda33b9dbcc71652df9ae1cae7565653">SFML_level2::TextureLoader</a></div><div class="ttdeci">void TextureLoader()</div><div class="ttdoc">Charge les textures nécessaires pour le niveau.</div><div class="ttdef"><b>Definition</b> SFML_level2.cpp:13</div></div>
<div class="ttc" id="aclass_s_f_m_l__level2_html_ac69b5c720e9e04a0baa77ef7c985db6c"><div class="ttname"><a href="class_s_f_m_l__level2.html#ac69b5c720e9e04a0baa77ef7c985db6c">SFML_level2::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdoc">Affiche le niveau dans la fenêtre SFML.</div><div class="ttdef"><b>Definition</b> SFML_level2.cpp:63</div></div>
<div class="ttc" id="aclass_s_f_m_l__level2_html_aebb357245f5616d1367023cb3b6c9ad3"><div class="ttname"><a href="class_s_f_m_l__level2.html#aebb357245f5616d1367023cb3b6c9ad3">SFML_level2::SFML_level2</a></div><div class="ttdeci">SFML_level2(sf::RenderWindow &amp;window)</div><div class="ttdoc">Constructeur de la classe SFML_level2.</div><div class="ttdef"><b>Definition</b> SFML_level2.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
