<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution:  Fichier source de level6/SFML_level6.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7054ff6907a59a498e9b1c5481183e57.html">level6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SFML_level6.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CODE_SFML_LEVEL6_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CODE_SFML_LEVEL6_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;level6.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_s_f_m_l__level6.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_f_m_l__level6.html">SFML_level6</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_niveau6.html">Niveau6</a> niveau; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    sf::RenderWindow&amp; window; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Textures des éléments du jeu</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    sf::Texture playerTexture; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    sf::Texture carte11; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    sf::Texture tourret1Texture; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    sf::Texture tourret2Texture; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    sf::Texture tourret3Texture; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    sf::Texture tourret4Texture; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    sf::Texture tourret5Texture; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    sf::Texture tourret6Texture; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    sf::Texture screenTexture; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    sf::Clock renderClock; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    sf::Clock blinkClock; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    sf::Clock debutclock; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    sf::Font font; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> selected; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_s_f_m_l__level6.html#ae94a3db17a5e6c358bfb7bb52e8851dc">SFML_level6</a>(sf::RenderWindow&amp; window);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_f_m_l__level6.html#a25e016ea7c6dbb305e5ecae511ce5b7c">afficherInventaire</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_f_m_l__level6.html#a6606d011060d18f5d54d6ced60d5729b">TextureLoader</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_f_m_l__level6.html#a5095dd6e0ba3384f0531d7ae08038f26">Render</a>(<span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_s_f_m_l__level6.html#ab86f2ed5ff30fee728a686fc901d40e3">run</a>(); <span class="comment">// Run the game</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_s_f_m_l__level6.html#a6d17850c68f68d67eb9bc27aa9523d9e">   65</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_s_f_m_l__level6.html#a6d17850c68f68d67eb9bc27aa9523d9e">niveau6</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif </span><span class="comment">// CODE_SFML_LEVEL6_H</span></div>
<div class="ttc" id="aclass_niveau6_html"><div class="ttname"><a href="class_niveau6.html">Niveau6</a></div><div class="ttdef"><b>Definition</b> Level6.h:31</div></div>
<div class="ttc" id="aclass_s_f_m_l__level6_html"><div class="ttname"><a href="class_s_f_m_l__level6.html">SFML_level6</a></div><div class="ttdoc">Classe gérant l'affichage et le fonctionnement du sixième niveau du jeu en utilisant la bibliothèque ...</div><div class="ttdef"><b>Definition</b> SFML_level6.h:10</div></div>
<div class="ttc" id="aclass_s_f_m_l__level6_html_a25e016ea7c6dbb305e5ecae511ce5b7c"><div class="ttname"><a href="class_s_f_m_l__level6.html#a25e016ea7c6dbb305e5ecae511ce5b7c">SFML_level6::afficherInventaire</a></div><div class="ttdeci">void afficherInventaire()</div><div class="ttdoc">Affiche l'inventaire du joueur.</div><div class="ttdef"><b>Definition</b> SFML_level6.cpp:45</div></div>
<div class="ttc" id="aclass_s_f_m_l__level6_html_a5095dd6e0ba3384f0531d7ae08038f26"><div class="ttname"><a href="class_s_f_m_l__level6.html#a5095dd6e0ba3384f0531d7ae08038f26">SFML_level6::Render</a></div><div class="ttdeci">void Render(int mouseX, int mouseY)</div><div class="ttdoc">Affiche le niveau dans la fenêtre SFML.</div><div class="ttdef"><b>Definition</b> SFML_level6.cpp:105</div></div>
<div class="ttc" id="aclass_s_f_m_l__level6_html_a6606d011060d18f5d54d6ced60d5729b"><div class="ttname"><a href="class_s_f_m_l__level6.html#a6606d011060d18f5d54d6ced60d5729b">SFML_level6::TextureLoader</a></div><div class="ttdeci">void TextureLoader()</div><div class="ttdoc">Charge les textures nécessaires pour le niveau.</div><div class="ttdef"><b>Definition</b> SFML_level6.cpp:10</div></div>
<div class="ttc" id="aclass_s_f_m_l__level6_html_a6d17850c68f68d67eb9bc27aa9523d9e"><div class="ttname"><a href="class_s_f_m_l__level6.html#a6d17850c68f68d67eb9bc27aa9523d9e">SFML_level6::niveau6</a></div><div class="ttdeci">int niveau6()</div><div class="ttdoc">Exécute le sixième niveau du jeu.</div></div>
<div class="ttc" id="aclass_s_f_m_l__level6_html_ab86f2ed5ff30fee728a686fc901d40e3"><div class="ttname"><a href="class_s_f_m_l__level6.html#ab86f2ed5ff30fee728a686fc901d40e3">SFML_level6::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Lance le sixième niveau du jeu.</div><div class="ttdef"><b>Definition</b> SFML_level6.cpp:306</div></div>
<div class="ttc" id="aclass_s_f_m_l__level6_html_ae94a3db17a5e6c358bfb7bb52e8851dc"><div class="ttname"><a href="class_s_f_m_l__level6.html#ae94a3db17a5e6c358bfb7bb52e8851dc">SFML_level6::SFML_level6</a></div><div class="ttdeci">SFML_level6(sf::RenderWindow &amp;window)</div><div class="ttdoc">Constructeur de la classe SFML_level6.</div><div class="ttdef"><b>Definition</b> SFML_level6.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
