<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution:  Fichier source de level4/SFML_level4.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce02e1fd213aa8064c77d97072445edf.html">level4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SFML_level4.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CODE_SFML_LEVEL4_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CODE_SFML_LEVEL4_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Level4.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_s_f_m_l__level4.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_f_m_l__level4.html">SFML_level4</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_niveau4.html">Niveau4</a> niveau; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    sf::RenderWindow&amp; window; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Textures des éléments du jeu</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    sf::Texture playerTexture; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    sf::Texture carte11; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    sf::Texture carte12; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    sf::Texture carte21; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    sf::Texture carte22; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    sf::Texture enemiTexture; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    sf::Texture bulletTexture; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    sf::Texture ennemiBulletTexture; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_s_f_m_l__level4.html#ad90eac80d285cf566be57ed9e4f7acae">SFML_level4</a>(sf::RenderWindow&amp; window);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_s_f_m_l__level4.html#acc8635bcdd970b4ff86782b25eb96a29">~SFML_level4</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_f_m_l__level4.html#a7093cf48e9632e245a8f465c5ff57898">TextureLoader</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_f_m_l__level4.html#a0903b577b7cf59180347fa8a4eadeea0">Render</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_s_f_m_l__level4.html#a6acc415effba3e6fcd1c21bcfb04b222">run</a>(); <span class="comment">// Run the game</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// CODE_SFML_LEVEL4_H</span></div>
<div class="ttc" id="aclass_niveau4_html"><div class="ttname"><a href="class_niveau4.html">Niveau4</a></div><div class="ttdef"><b>Definition</b> Level4.h:10</div></div>
<div class="ttc" id="aclass_s_f_m_l__level4_html"><div class="ttname"><a href="class_s_f_m_l__level4.html">SFML_level4</a></div><div class="ttdoc">Classe gérant l'affichage et le fonctionnement du quatrième niveau du jeu en utilisant la bibliothèqu...</div><div class="ttdef"><b>Definition</b> SFML_level4.h:10</div></div>
<div class="ttc" id="aclass_s_f_m_l__level4_html_a0903b577b7cf59180347fa8a4eadeea0"><div class="ttname"><a href="class_s_f_m_l__level4.html#a0903b577b7cf59180347fa8a4eadeea0">SFML_level4::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdoc">Affiche le niveau dans la fenêtre SFML.</div><div class="ttdef"><b>Definition</b> SFML_level4.cpp:24</div></div>
<div class="ttc" id="aclass_s_f_m_l__level4_html_a6acc415effba3e6fcd1c21bcfb04b222"><div class="ttname"><a href="class_s_f_m_l__level4.html#a6acc415effba3e6fcd1c21bcfb04b222">SFML_level4::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Lance le quatrième niveau du jeu.</div><div class="ttdef"><b>Definition</b> SFML_level4.cpp:95</div></div>
<div class="ttc" id="aclass_s_f_m_l__level4_html_a7093cf48e9632e245a8f465c5ff57898"><div class="ttname"><a href="class_s_f_m_l__level4.html#a7093cf48e9632e245a8f465c5ff57898">SFML_level4::TextureLoader</a></div><div class="ttdeci">void TextureLoader()</div><div class="ttdoc">Charge les textures nécessaires pour le niveau.</div><div class="ttdef"><b>Definition</b> SFML_level4.cpp:10</div></div>
<div class="ttc" id="aclass_s_f_m_l__level4_html_acc8635bcdd970b4ff86782b25eb96a29"><div class="ttname"><a href="class_s_f_m_l__level4.html#acc8635bcdd970b4ff86782b25eb96a29">SFML_level4::~SFML_level4</a></div><div class="ttdeci">~SFML_level4()</div><div class="ttdoc">Destructeur de la classe SFML_level4.</div><div class="ttdef"><b>Definition</b> SFML_level4.cpp:8</div></div>
<div class="ttc" id="aclass_s_f_m_l__level4_html_ad90eac80d285cf566be57ed9e4f7acae"><div class="ttname"><a href="class_s_f_m_l__level4.html#ad90eac80d285cf566be57ed9e4f7acae">SFML_level4::SFML_level4</a></div><div class="ttdeci">SFML_level4(sf::RenderWindow &amp;window)</div><div class="ttdoc">Constructeur de la classe SFML_level4.</div><div class="ttdef"><b>Definition</b> SFML_level4.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
