<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe Niveau3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_niveau3-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Niveau3</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9a4353c8360871f187a6fcf4c3b43fa8" id="r_a9a4353c8360871f187a6fcf4c3b43fa8"><td class="memItemLeft" align="right" valign="top"><a id="a9a4353c8360871f187a6fcf4c3b43fa8" name="a9a4353c8360871f187a6fcf4c3b43fa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Niveau3</b> (<a class="el" href="class_personnage.html">Personnage</a> _moto)</td></tr>
<tr class="separator:a9a4353c8360871f187a6fcf4c3b43fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a176ced335875ada26c3db0ea60400a" id="r_a4a176ced335875ada26c3db0ea60400a"><td class="memItemLeft" align="right" valign="top"><a id="a4a176ced335875ada26c3db0ea60400a" name="a4a176ced335875ada26c3db0ea60400a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerDecorGauche</b> ()</td></tr>
<tr class="separator:a4a176ced335875ada26c3db0ea60400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a51ec8b1a252e0299eada9d583ff368" id="r_a9a51ec8b1a252e0299eada9d583ff368"><td class="memItemLeft" align="right" valign="top"><a id="a9a51ec8b1a252e0299eada9d583ff368" name="a9a51ec8b1a252e0299eada9d583ff368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerDecorDroite</b> ()</td></tr>
<tr class="separator:a9a51ec8b1a252e0299eada9d583ff368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3885237c3c4c2d7c60971d7c787745" id="r_abf3885237c3c4c2d7c60971d7c787745"><td class="memItemLeft" align="right" valign="top"><a id="abf3885237c3c4c2d7c60971d7c787745" name="abf3885237c3c4c2d7c60971d7c787745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerObstacles</b> ()</td></tr>
<tr class="separator:abf3885237c3c4c2d7c60971d7c787745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ba49e04c05c099c406334e36a4b0a9" id="r_ad6ba49e04c05c099c406334e36a4b0a9"><td class="memItemLeft" align="right" valign="top"><a id="ad6ba49e04c05c099c406334e36a4b0a9" name="ad6ba49e04c05c099c406334e36a4b0a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>defilement</b> ()</td></tr>
<tr class="separator:ad6ba49e04c05c099c406334e36a4b0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6b6d921811e33f923b7d920a7d9bde" id="r_a1c6b6d921811e33f923b7d920a7d9bde"><td class="memItemLeft" align="right" valign="top"><a id="a1c6b6d921811e33f923b7d920a7d9bde" name="a1c6b6d921811e33f923b7d920a7d9bde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficher</b> ()</td></tr>
<tr class="separator:a1c6b6d921811e33f923b7d920a7d9bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1095a3afdd3e1cdd2a02ca38d4f8ebbe" id="r_a1095a3afdd3e1cdd2a02ca38d4f8ebbe"><td class="memItemLeft" align="right" valign="top"><a id="a1095a3afdd3e1cdd2a02ca38d4f8ebbe" name="a1095a3afdd3e1cdd2a02ca38d4f8ebbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collision</b> ()</td></tr>
<tr class="separator:a1095a3afdd3e1cdd2a02ca38d4f8ebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e6b35e337efacd2bf91b86aeab75d0" id="r_af1e6b35e337efacd2bf91b86aeab75d0"><td class="memItemLeft" align="right" valign="top"><a id="af1e6b35e337efacd2bf91b86aeab75d0" name="af1e6b35e337efacd2bf91b86aeab75d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>miseAJour</b> ()</td></tr>
<tr class="separator:af1e6b35e337efacd2bf91b86aeab75d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1967cfa11714e691c701e5e447d0824e" id="r_a1967cfa11714e691c701e5e447d0824e"><td class="memItemLeft" align="right" valign="top"><a id="a1967cfa11714e691c701e5e447d0824e" name="a1967cfa11714e691c701e5e447d0824e"></a>
std::vector&lt; <a class="el" href="class_objet.html">Objet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDecorDroite</b> () const</td></tr>
<tr class="separator:a1967cfa11714e691c701e5e447d0824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a72ed02ca706986c495a94eb1b64417" id="r_a1a72ed02ca706986c495a94eb1b64417"><td class="memItemLeft" align="right" valign="top"><a id="a1a72ed02ca706986c495a94eb1b64417" name="a1a72ed02ca706986c495a94eb1b64417"></a>
std::vector&lt; <a class="el" href="class_objet.html">Objet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDecorGauche</b> () const</td></tr>
<tr class="separator:a1a72ed02ca706986c495a94eb1b64417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e014419fcbe45f0054d643eb99f78" id="r_a234e014419fcbe45f0054d643eb99f78"><td class="memItemLeft" align="right" valign="top"><a id="a234e014419fcbe45f0054d643eb99f78" name="a234e014419fcbe45f0054d643eb99f78"></a>
std::vector&lt; <a class="el" href="class_objet.html">Objet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getObstacles</b> () const</td></tr>
<tr class="separator:a234e014419fcbe45f0054d643eb99f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf19a8a88cdeca02669558df509f12c2" id="r_aaf19a8a88cdeca02669558df509f12c2"><td class="memItemLeft" align="right" valign="top"><a id="aaf19a8a88cdeca02669558df509f12c2" name="aaf19a8a88cdeca02669558df509f12c2"></a>
<a class="el" href="class_personnage.html">Personnage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getmoto</b> () const</td></tr>
<tr class="separator:aaf19a8a88cdeca02669558df509f12c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb9156da9b0a0df7d57e8f2fb6e65d" id="r_a68eb9156da9b0a0df7d57e8f2fb6e65d"><td class="memItemLeft" align="right" valign="top"><a id="a68eb9156da9b0a0df7d57e8f2fb6e65d" name="a68eb9156da9b0a0df7d57e8f2fb6e65d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTailleX</b> () const</td></tr>
<tr class="separator:a68eb9156da9b0a0df7d57e8f2fb6e65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4214bbde7b153042dbe7d47c544a5759" id="r_a4214bbde7b153042dbe7d47c544a5759"><td class="memItemLeft" align="right" valign="top"><a id="a4214bbde7b153042dbe7d47c544a5759" name="a4214bbde7b153042dbe7d47c544a5759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTailleY</b> () const</td></tr>
<tr class="separator:a4214bbde7b153042dbe7d47c544a5759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>level3/<a class="el" href="_level3_8h_source.html">Level3.h</a></li>
<li>level3/<b>Level3.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
