<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe Niveau6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_niveau6-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Niveau6</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af71feef624cd686eca0a7c84081a2369" id="r_af71feef624cd686eca0a7c84081a2369"><td class="memItemLeft" align="right" valign="top"><a id="af71feef624cd686eca0a7c84081a2369" name="af71feef624cd686eca0a7c84081a2369"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficher</b> ()</td></tr>
<tr class="separator:af71feef624cd686eca0a7c84081a2369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5dacc5aa7a884d97ba29505994d587" id="r_a1e5dacc5aa7a884d97ba29505994d587"><td class="memItemLeft" align="right" valign="top"><a id="a1e5dacc5aa7a884d97ba29505994d587" name="a1e5dacc5aa7a884d97ba29505994d587"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recupMap</b> ()</td></tr>
<tr class="separator:a1e5dacc5aa7a884d97ba29505994d587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69f5a61147b1809381a7462e7954d19" id="r_aa69f5a61147b1809381a7462e7954d19"><td class="memItemLeft" align="right" valign="top"><a id="aa69f5a61147b1809381a7462e7954d19" name="aa69f5a61147b1809381a7462e7954d19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTailleMapX</b> () const</td></tr>
<tr class="separator:aa69f5a61147b1809381a7462e7954d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2fafeb6715c9335c7cd755d3da7b8" id="r_aede2fafeb6715c9335c7cd755d3da7b8"><td class="memItemLeft" align="right" valign="top"><a id="aede2fafeb6715c9335c7cd755d3da7b8" name="aede2fafeb6715c9335c7cd755d3da7b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTailleMapY</b> () const</td></tr>
<tr class="separator:aede2fafeb6715c9335c7cd755d3da7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6f8963c3506ca9db46642001b830be" id="r_a9c6f8963c3506ca9db46642001b830be"><td class="memItemLeft" align="right" valign="top"><a id="a9c6f8963c3506ca9db46642001b830be" name="a9c6f8963c3506ca9db46642001b830be"></a>
const std::vector&lt; <a class="el" href="class_personnage.html">Personnage</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnnemis</b> () const</td></tr>
<tr class="separator:a9c6f8963c3506ca9db46642001b830be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d000c03398b64cb53865a31e3e1922" id="r_a24d000c03398b64cb53865a31e3e1922"><td class="memItemLeft" align="right" valign="top"><a id="a24d000c03398b64cb53865a31e3e1922" name="a24d000c03398b64cb53865a31e3e1922"></a>
const std::vector&lt; <a class="el" href="class_personnage.html">Personnage</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTourelles</b> () const</td></tr>
<tr class="separator:a24d000c03398b64cb53865a31e3e1922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9f21a7736b91966af835332e4e281e" id="r_acb9f21a7736b91966af835332e4e281e"><td class="memItemLeft" align="right" valign="top"><a id="acb9f21a7736b91966af835332e4e281e" name="acb9f21a7736b91966af835332e4e281e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCoin</b> () const</td></tr>
<tr class="separator:acb9f21a7736b91966af835332e4e281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11dc64dcbd4a945c0345649a3cb5033" id="r_ab11dc64dcbd4a945c0345649a3cb5033"><td class="memItemLeft" align="right" valign="top"><a id="ab11dc64dcbd4a945c0345649a3cb5033" name="ab11dc64dcbd4a945c0345649a3cb5033"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbEnnemis</b> () const</td></tr>
<tr class="separator:ab11dc64dcbd4a945c0345649a3cb5033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da382b9fd22f3507aa3eacc23ee8f0b" id="r_a7da382b9fd22f3507aa3eacc23ee8f0b"><td class="memItemLeft" align="right" valign="top"><a id="a7da382b9fd22f3507aa3eacc23ee8f0b" name="a7da382b9fd22f3507aa3eacc23ee8f0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>estObst</b> (int x, int y)</td></tr>
<tr class="separator:a7da382b9fd22f3507aa3eacc23ee8f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b3e8ca30b19d6b127612f5a10dcb38" id="r_a93b3e8ca30b19d6b127612f5a10dcb38"><td class="memItemLeft" align="right" valign="top"><a id="a93b3e8ca30b19d6b127612f5a10dcb38" name="a93b3e8ca30b19d6b127612f5a10dcb38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>estVide</b> (int x, int y)</td></tr>
<tr class="separator:a93b3e8ca30b19d6b127612f5a10dcb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf57273dd1e5e6f4b7fbccea1b58fca" id="r_a6bf57273dd1e5e6f4b7fbccea1b58fca"><td class="memItemLeft" align="right" valign="top"><a id="a6bf57273dd1e5e6f4b7fbccea1b58fca" name="a6bf57273dd1e5e6f4b7fbccea1b58fca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerObst</b> (int x, int y)</td></tr>
<tr class="separator:a6bf57273dd1e5e6f4b7fbccea1b58fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87338865dd3e9bb5454b4a365944621" id="r_ae87338865dd3e9bb5454b4a365944621"><td class="memItemLeft" align="right" valign="top"><a id="ae87338865dd3e9bb5454b4a365944621" name="ae87338865dd3e9bb5454b4a365944621"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerVide</b> (int x, int y)</td></tr>
<tr class="separator:ae87338865dd3e9bb5454b4a365944621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cf74a79c1dcc245c79a1b75b1cf7fd" id="r_a85cf74a79c1dcc245c79a1b75b1cf7fd"><td class="memItemLeft" align="right" valign="top"><a id="a85cf74a79c1dcc245c79a1b75b1cf7fd" name="a85cf74a79c1dcc245c79a1b75b1cf7fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerTourelle</b> (int x, int y)</td></tr>
<tr class="separator:a85cf74a79c1dcc245c79a1b75b1cf7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b834d11c6405496785824a43b9588c" id="r_aa3b834d11c6405496785824a43b9588c"><td class="memItemLeft" align="right" valign="top"><a id="aa3b834d11c6405496785824a43b9588c" name="aa3b834d11c6405496785824a43b9588c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerEnnemi</b> (int x, int y)</td></tr>
<tr class="separator:aa3b834d11c6405496785824a43b9588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae829562c1f97d75d13c8b31a2ccb678a" id="r_ae829562c1f97d75d13c8b31a2ccb678a"><td class="memItemLeft" align="right" valign="top"><a id="ae829562c1f97d75d13c8b31a2ccb678a" name="ae829562c1f97d75d13c8b31a2ccb678a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>miniIA</b> ()</td></tr>
<tr class="separator:ae829562c1f97d75d13c8b31a2ccb678a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41492305f9a185375b7e48c4c89fd60" id="r_aa41492305f9a185375b7e48c4c89fd60"><td class="memItemLeft" align="right" valign="top"><a id="aa41492305f9a185375b7e48c4c89fd60" name="aa41492305f9a185375b7e48c4c89fd60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deplacerEnnemi</b> (int x, int y)</td></tr>
<tr class="separator:aa41492305f9a185375b7e48c4c89fd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa2a856927dad8d5978646a1bdf22d4" id="r_a7aa2a856927dad8d5978646a1bdf22d4"><td class="memItemLeft" align="right" valign="top"><a id="a7aa2a856927dad8d5978646a1bdf22d4" name="a7aa2a856927dad8d5978646a1bdf22d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>heuristique</b> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="separator:a7aa2a856927dad8d5978646a1bdf22d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ea4c94e69784449b796380589b3e22" id="r_aa5ea4c94e69784449b796380589b3e22"><td class="memItemLeft" align="right" valign="top"><a id="aa5ea4c94e69784449b796380589b3e22" name="aa5ea4c94e69784449b796380589b3e22"></a>
std::vector&lt; <a class="el" href="struct_noeud.html">Noeud</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>calculerPlusCourtChemin</b> (int departX, int departY, int cibleX, int cibleY)</td></tr>
<tr class="separator:aa5ea4c94e69784449b796380589b3e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e77772dc470d689fa8525cc9a68550" id="r_a73e77772dc470d689fa8525cc9a68550"><td class="memItemLeft" align="right" valign="top"><a id="a73e77772dc470d689fa8525cc9a68550" name="a73e77772dc470d689fa8525cc9a68550"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mettreAJour</b> ()</td></tr>
<tr class="separator:a73e77772dc470d689fa8525cc9a68550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef95e7d37b4b7deb6582a4f41f38795" id="r_a2ef95e7d37b4b7deb6582a4f41f38795"><td class="memItemLeft" align="right" valign="top"><a id="a2ef95e7d37b4b7deb6582a4f41f38795" name="a2ef95e7d37b4b7deb6582a4f41f38795"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerTourlevel</b> (int x, int y, int p)</td></tr>
<tr class="separator:a2ef95e7d37b4b7deb6582a4f41f38795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e97e0529eaf1147acbc471e905cdcb" id="r_ad4e97e0529eaf1147acbc471e905cdcb"><td class="memItemLeft" align="right" valign="top"><a id="ad4e97e0529eaf1147acbc471e905cdcb" name="ad4e97e0529eaf1147acbc471e905cdcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderTourelles</b> ()</td></tr>
<tr class="separator:ad4e97e0529eaf1147acbc471e905cdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bdcf1686ef1570a0269acb45a6f40d" id="r_ac7bdcf1686ef1570a0269acb45a6f40d"><td class="memItemLeft" align="right" valign="top"><a id="ac7bdcf1686ef1570a0269acb45a6f40d" name="ac7bdcf1686ef1570a0269acb45a6f40d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderEnnemis</b> ()</td></tr>
<tr class="separator:ac7bdcf1686ef1570a0269acb45a6f40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e4a28028b97584f740b0c3e96ea21a" id="r_a49e4a28028b97584f740b0c3e96ea21a"><td class="memItemLeft" align="right" valign="top"><a id="a49e4a28028b97584f740b0c3e96ea21a" name="a49e4a28028b97584f740b0c3e96ea21a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderObsts</b> ()</td></tr>
<tr class="separator:a49e4a28028b97584f740b0c3e96ea21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed33250bd4dffaf952e7237c883b4d50" id="r_aed33250bd4dffaf952e7237c883b4d50"><td class="memItemLeft" align="right" valign="top"><a id="aed33250bd4dffaf952e7237c883b4d50" name="aed33250bd4dffaf952e7237c883b4d50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderVides</b> ()</td></tr>
<tr class="separator:aed33250bd4dffaf952e7237c883b4d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eaa676ff09cbaae6bc15e6bc8b6d93" id="r_a08eaa676ff09cbaae6bc15e6bc8b6d93"><td class="memItemLeft" align="right" valign="top"><a id="a08eaa676ff09cbaae6bc15e6bc8b6d93" name="a08eaa676ff09cbaae6bc15e6bc8b6d93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderEmpEnnemis</b> ()</td></tr>
<tr class="separator:a08eaa676ff09cbaae6bc15e6bc8b6d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a2187163d24d4b3647f1a6aed03ce8" id="r_a75a2187163d24d4b3647f1a6aed03ce8"><td class="memItemLeft" align="right" valign="top"><a id="a75a2187163d24d4b3647f1a6aed03ce8" name="a75a2187163d24d4b3647f1a6aed03ce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderEmpTours</b> ()</td></tr>
<tr class="separator:a75a2187163d24d4b3647f1a6aed03ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>level6/<a class="el" href="_level6_8h_source.html">Level6.h</a></li>
<li>level6/<b>level6.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
