<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe SFML_level6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_s_f_m_l__level6-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe SFML_level6</div></div>
</div><!--header-->
<div class="contents">

<p>Classe gérant l'affichage et le fonctionnement du sixième niveau du jeu en utilisant la bibliothèque SFML.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_s_f_m_l__level6_8h_source.html">SFML_level6.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae94a3db17a5e6c358bfb7bb52e8851dc" id="r_ae94a3db17a5e6c358bfb7bb52e8851dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae94a3db17a5e6c358bfb7bb52e8851dc">SFML_level6</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:ae94a3db17a5e6c358bfb7bb52e8851dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_s_f_m_l__level6.html" title="Classe gérant l&#39;affichage et le fonctionnement du sixième niveau du jeu en utilisant la bibliothèque ...">SFML_level6</a>.  <br /></td></tr>
<tr class="separator:ae94a3db17a5e6c358bfb7bb52e8851dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e016ea7c6dbb305e5ecae511ce5b7c" id="r_a25e016ea7c6dbb305e5ecae511ce5b7c"><td class="memItemLeft" align="right" valign="top"><a id="a25e016ea7c6dbb305e5ecae511ce5b7c" name="a25e016ea7c6dbb305e5ecae511ce5b7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficherInventaire</b> ()</td></tr>
<tr class="memdesc:a25e016ea7c6dbb305e5ecae511ce5b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'inventaire du joueur. <br /></td></tr>
<tr class="separator:a25e016ea7c6dbb305e5ecae511ce5b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6606d011060d18f5d54d6ced60d5729b" id="r_a6606d011060d18f5d54d6ced60d5729b"><td class="memItemLeft" align="right" valign="top"><a id="a6606d011060d18f5d54d6ced60d5729b" name="a6606d011060d18f5d54d6ced60d5729b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TextureLoader</b> ()</td></tr>
<tr class="memdesc:a6606d011060d18f5d54d6ced60d5729b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge les textures nécessaires pour le niveau. <br /></td></tr>
<tr class="separator:a6606d011060d18f5d54d6ced60d5729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5095dd6e0ba3384f0531d7ae08038f26" id="r_a5095dd6e0ba3384f0531d7ae08038f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5095dd6e0ba3384f0531d7ae08038f26">Render</a> (int mouseX, int mouseY)</td></tr>
<tr class="memdesc:a5095dd6e0ba3384f0531d7ae08038f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le niveau dans la fenêtre SFML.  <br /></td></tr>
<tr class="separator:a5095dd6e0ba3384f0531d7ae08038f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86f2ed5ff30fee728a686fc901d40e3" id="r_ab86f2ed5ff30fee728a686fc901d40e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab86f2ed5ff30fee728a686fc901d40e3">run</a> ()</td></tr>
<tr class="memdesc:ab86f2ed5ff30fee728a686fc901d40e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance le sixième niveau du jeu.  <br /></td></tr>
<tr class="separator:ab86f2ed5ff30fee728a686fc901d40e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d17850c68f68d67eb9bc27aa9523d9e" id="r_a6d17850c68f68d67eb9bc27aa9523d9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d17850c68f68d67eb9bc27aa9523d9e">niveau6</a> ()</td></tr>
<tr class="memdesc:a6d17850c68f68d67eb9bc27aa9523d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécute le sixième niveau du jeu.  <br /></td></tr>
<tr class="separator:a6d17850c68f68d67eb9bc27aa9523d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant l'affichage et le fonctionnement du sixième niveau du jeu en utilisant la bibliothèque SFML. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae94a3db17a5e6c358bfb7bb52e8851dc" name="ae94a3db17a5e6c358bfb7bb52e8851dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94a3db17a5e6c358bfb7bb52e8851dc">&#9670;&#160;</a></span>SFML_level6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFML_level6::SFML_level6 </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;</td>          <td class="paramname"><span class="paramname"><em>window</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_s_f_m_l__level6.html" title="Classe gérant l&#39;affichage et le fonctionnement du sixième niveau du jeu en utilisant la bibliothèque ...">SFML_level6</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>La fenêtre SFML où afficher le niveau. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6d17850c68f68d67eb9bc27aa9523d9e" name="a6d17850c68f68d67eb9bc27aa9523d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d17850c68f68d67eb9bc27aa9523d9e">&#9670;&#160;</a></span>niveau6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SFML_level6::niveau6 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exécute le sixième niveau du jeu. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le résultat du jeu. </dd></dl>

</div>
</div>
<a id="a5095dd6e0ba3384f0531d7ae08038f26" name="a5095dd6e0ba3384f0531d7ae08038f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5095dd6e0ba3384f0531d7ae08038f26">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFML_level6::Render </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>mouseX</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>mouseY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le niveau dans la fenêtre SFML. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseX</td><td>La position horizontale de la souris. </td></tr>
    <tr><td class="paramname">mouseY</td><td>La position verticale de la souris. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab86f2ed5ff30fee728a686fc901d40e3" name="ab86f2ed5ff30fee728a686fc901d40e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86f2ed5ff30fee728a686fc901d40e3">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SFML_level6::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance le sixième niveau du jeu. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le résultat du jeu. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>level6/<a class="el" href="_s_f_m_l__level6_8h_source.html">SFML_level6.h</a></li>
<li>level6/<b>SFML_level6.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
