<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe Niveau2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_niveau2-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Niveau2</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a418cde86d87c70a83f6f1f5811fcf3e8" id="r_a418cde86d87c70a83f6f1f5811fcf3e8"><td class="memItemLeft" align="right" valign="top"><a id="a418cde86d87c70a83f6f1f5811fcf3e8" name="a418cde86d87c70a83f6f1f5811fcf3e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Niveau2</b> (<a class="el" href="class_personnage.html">Personnage</a> joueur)</td></tr>
<tr class="separator:a418cde86d87c70a83f6f1f5811fcf3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a3b4f27d70ada19d1f7f0fb9138f23" id="r_ac3a3b4f27d70ada19d1f7f0fb9138f23"><td class="memItemLeft" align="right" valign="top"><a id="ac3a3b4f27d70ada19d1f7f0fb9138f23" name="ac3a3b4f27d70ada19d1f7f0fb9138f23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBoost</b> () const</td></tr>
<tr class="separator:ac3a3b4f27d70ada19d1f7f0fb9138f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716927ff3dc571d338d630294346056e" id="r_a716927ff3dc571d338d630294346056e"><td class="memItemLeft" align="right" valign="top"><a id="a716927ff3dc571d338d630294346056e" name="a716927ff3dc571d338d630294346056e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBoost</b> (int newBoost)</td></tr>
<tr class="separator:a716927ff3dc571d338d630294346056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c559eff74b5e71d5bfb3a737f3b0b2" id="r_a57c559eff74b5e71d5bfb3a737f3b0b2"><td class="memItemLeft" align="right" valign="top"><a id="a57c559eff74b5e71d5bfb3a737f3b0b2" name="a57c559eff74b5e71d5bfb3a737f3b0b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>useboost</b> ()</td></tr>
<tr class="separator:a57c559eff74b5e71d5bfb3a737f3b0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d9ad5399bd6e6d68193da7e6166c34" id="r_aa3d9ad5399bd6e6d68193da7e6166c34"><td class="memItemLeft" align="right" valign="top"><a id="aa3d9ad5399bd6e6d68193da7e6166c34" name="aa3d9ad5399bd6e6d68193da7e6166c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficher</b> ()</td></tr>
<tr class="separator:aa3d9ad5399bd6e6d68193da7e6166c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2a77632cb5c347cf424cac89d97f9e" id="r_a6c2a77632cb5c347cf424cac89d97f9e"><td class="memItemLeft" align="right" valign="top"><a id="a6c2a77632cb5c347cf424cac89d97f9e" name="a6c2a77632cb5c347cf424cac89d97f9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTailleMapX</b> () const</td></tr>
<tr class="separator:a6c2a77632cb5c347cf424cac89d97f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432cfac945a5201d47757532cea6e93b" id="r_a432cfac945a5201d47757532cea6e93b"><td class="memItemLeft" align="right" valign="top"><a id="a432cfac945a5201d47757532cea6e93b" name="a432cfac945a5201d47757532cea6e93b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTailleMapY</b> () const</td></tr>
<tr class="separator:a432cfac945a5201d47757532cea6e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd74d50d6753a2a363dac7acc60ab28" id="r_addd74d50d6753a2a363dac7acc60ab28"><td class="memItemLeft" align="right" valign="top"><a id="addd74d50d6753a2a363dac7acc60ab28" name="addd74d50d6753a2a363dac7acc60ab28"></a>
const std::vector&lt; <a class="el" href="class_personnage.html">Personnage</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnnemis</b> () const</td></tr>
<tr class="separator:addd74d50d6753a2a363dac7acc60ab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee66be7ca19ee27bee2b0926ab20de0" id="r_a4ee66be7ca19ee27bee2b0926ab20de0"><td class="memItemLeft" align="right" valign="top"><a id="a4ee66be7ca19ee27bee2b0926ab20de0" name="a4ee66be7ca19ee27bee2b0926ab20de0"></a>
const std::vector&lt; <a class="el" href="class_objet.html">Objet</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDecorLayer1</b> () const</td></tr>
<tr class="separator:a4ee66be7ca19ee27bee2b0926ab20de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20040ded3056abbeb6884338852879a" id="r_ac20040ded3056abbeb6884338852879a"><td class="memItemLeft" align="right" valign="top"><a id="ac20040ded3056abbeb6884338852879a" name="ac20040ded3056abbeb6884338852879a"></a>
const std::vector&lt; <a class="el" href="class_objet.html">Objet</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDecorLayer2</b> () const</td></tr>
<tr class="separator:ac20040ded3056abbeb6884338852879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03ee8b64b50cdfc6886a2bf44142323" id="r_ad03ee8b64b50cdfc6886a2bf44142323"><td class="memItemLeft" align="right" valign="top"><a id="ad03ee8b64b50cdfc6886a2bf44142323" name="ad03ee8b64b50cdfc6886a2bf44142323"></a>
const std::vector&lt; <a class="el" href="class_objet.html">Objet</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDecorLayer3</b> ()</td></tr>
<tr class="separator:ad03ee8b64b50cdfc6886a2bf44142323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac9fc3dbee0eef03718d1a6c506286d" id="r_acac9fc3dbee0eef03718d1a6c506286d"><td class="memItemLeft" align="right" valign="top"><a id="acac9fc3dbee0eef03718d1a6c506286d" name="acac9fc3dbee0eef03718d1a6c506286d"></a>
<a class="el" href="class_personnage.html">Personnage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getJoueur</b> ()</td></tr>
<tr class="separator:acac9fc3dbee0eef03718d1a6c506286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341a6402842c0d6835f322e118c9fabe" id="r_a341a6402842c0d6835f322e118c9fabe"><td class="memItemLeft" align="right" valign="top"><a id="a341a6402842c0d6835f322e118c9fabe" name="a341a6402842c0d6835f322e118c9fabe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerEnnemi</b> ()</td></tr>
<tr class="separator:a341a6402842c0d6835f322e118c9fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2959f399347851d0ff9e0e597b1b0fa" id="r_af2959f399347851d0ff9e0e597b1b0fa"><td class="memItemLeft" align="right" valign="top"><a id="af2959f399347851d0ff9e0e597b1b0fa" name="af2959f399347851d0ff9e0e597b1b0fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerDecorLayer1</b> ()</td></tr>
<tr class="separator:af2959f399347851d0ff9e0e597b1b0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ff851cbf7245ce892d6a3bf59c7ab4" id="r_af4ff851cbf7245ce892d6a3bf59c7ab4"><td class="memItemLeft" align="right" valign="top"><a id="af4ff851cbf7245ce892d6a3bf59c7ab4" name="af4ff851cbf7245ce892d6a3bf59c7ab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerDecorLayer2</b> ()</td></tr>
<tr class="separator:af4ff851cbf7245ce892d6a3bf59c7ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de9dd39253cf96842a9d41b0999b3cd" id="r_a8de9dd39253cf96842a9d41b0999b3cd"><td class="memItemLeft" align="right" valign="top"><a id="a8de9dd39253cf96842a9d41b0999b3cd" name="a8de9dd39253cf96842a9d41b0999b3cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerDecorLayer3</b> ()</td></tr>
<tr class="separator:a8de9dd39253cf96842a9d41b0999b3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918054d4363ba0e87188d9d5b51e0ba5" id="r_a918054d4363ba0e87188d9d5b51e0ba5"><td class="memItemLeft" align="right" valign="top"><a id="a918054d4363ba0e87188d9d5b51e0ba5" name="a918054d4363ba0e87188d9d5b51e0ba5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mettreAJour</b> ()</td></tr>
<tr class="separator:a918054d4363ba0e87188d9d5b51e0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7caa8046f093725ee1d40024943b9d" id="r_acf7caa8046f093725ee1d40024943b9d"><td class="memItemLeft" align="right" valign="top"><a id="acf7caa8046f093725ee1d40024943b9d" name="acf7caa8046f093725ee1d40024943b9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderEnnemis</b> ()</td></tr>
<tr class="separator:acf7caa8046f093725ee1d40024943b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe6d38e0227afe25f1f2bd9ad0e8d1" id="r_a63fe6d38e0227afe25f1f2bd9ad0e8d1"><td class="memItemLeft" align="right" valign="top"><a id="a63fe6d38e0227afe25f1f2bd9ad0e8d1" name="a63fe6d38e0227afe25f1f2bd9ad0e8d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderDecorLayer1</b> ()</td></tr>
<tr class="separator:a63fe6d38e0227afe25f1f2bd9ad0e8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62cb9d038b5beae78f469503b847ac4" id="r_ab62cb9d038b5beae78f469503b847ac4"><td class="memItemLeft" align="right" valign="top"><a id="ab62cb9d038b5beae78f469503b847ac4" name="ab62cb9d038b5beae78f469503b847ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderDecorLayer2</b> ()</td></tr>
<tr class="separator:ab62cb9d038b5beae78f469503b847ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc242b9e500d827710f49a7d8f410513" id="r_afc242b9e500d827710f49a7d8f410513"><td class="memItemLeft" align="right" valign="top"><a id="afc242b9e500d827710f49a7d8f410513" name="afc242b9e500d827710f49a7d8f410513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderDecorLayer3</b> ()</td></tr>
<tr class="separator:afc242b9e500d827710f49a7d8f410513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920d95f13aa620cddf11265f12adef37" id="r_a920d95f13aa620cddf11265f12adef37"><td class="memItemLeft" align="right" valign="top"><a id="a920d95f13aa620cddf11265f12adef37" name="a920d95f13aa620cddf11265f12adef37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderBallesJoueur</b> ()</td></tr>
<tr class="separator:a920d95f13aa620cddf11265f12adef37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98103d0fd03ff21a50ba2b22e031b547" id="r_a98103d0fd03ff21a50ba2b22e031b547"><td class="memItemLeft" align="right" valign="top"><a id="a98103d0fd03ff21a50ba2b22e031b547" name="a98103d0fd03ff21a50ba2b22e031b547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderBallesEnnemis</b> ()</td></tr>
<tr class="separator:a98103d0fd03ff21a50ba2b22e031b547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a4631424d1dea7c700b4ef5bcfeed4be8" id="r_a4631424d1dea7c700b4ef5bcfeed4be8"><td class="memItemLeft" align="right" valign="top"><a id="a4631424d1dea7c700b4ef5bcfeed4be8" name="a4631424d1dea7c700b4ef5bcfeed4be8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b> = 0</td></tr>
<tr class="separator:a4631424d1dea7c700b4ef5bcfeed4be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>level2/<a class="el" href="_level2_8h_source.html">Level2.h</a></li>
<li>level2/<b>Level2.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
