<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe SFML_level4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_s_f_m_l__level4-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe SFML_level4</div></div>
</div><!--header-->
<div class="contents">

<p>Classe gérant l'affichage et le fonctionnement du quatrième niveau du jeu en utilisant la bibliothèque SFML.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_s_f_m_l__level4_8h_source.html">SFML_level4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad90eac80d285cf566be57ed9e4f7acae" id="r_ad90eac80d285cf566be57ed9e4f7acae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad90eac80d285cf566be57ed9e4f7acae">SFML_level4</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:ad90eac80d285cf566be57ed9e4f7acae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_s_f_m_l__level4.html" title="Classe gérant l&#39;affichage et le fonctionnement du quatrième niveau du jeu en utilisant la bibliothèqu...">SFML_level4</a>.  <br /></td></tr>
<tr class="separator:ad90eac80d285cf566be57ed9e4f7acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8635bcdd970b4ff86782b25eb96a29" id="r_acc8635bcdd970b4ff86782b25eb96a29"><td class="memItemLeft" align="right" valign="top"><a id="acc8635bcdd970b4ff86782b25eb96a29" name="acc8635bcdd970b4ff86782b25eb96a29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~SFML_level4</b> ()</td></tr>
<tr class="memdesc:acc8635bcdd970b4ff86782b25eb96a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_s_f_m_l__level4.html" title="Classe gérant l&#39;affichage et le fonctionnement du quatrième niveau du jeu en utilisant la bibliothèqu...">SFML_level4</a>. <br /></td></tr>
<tr class="separator:acc8635bcdd970b4ff86782b25eb96a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093cf48e9632e245a8f465c5ff57898" id="r_a7093cf48e9632e245a8f465c5ff57898"><td class="memItemLeft" align="right" valign="top"><a id="a7093cf48e9632e245a8f465c5ff57898" name="a7093cf48e9632e245a8f465c5ff57898"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TextureLoader</b> ()</td></tr>
<tr class="memdesc:a7093cf48e9632e245a8f465c5ff57898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge les textures nécessaires pour le niveau. <br /></td></tr>
<tr class="separator:a7093cf48e9632e245a8f465c5ff57898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0903b577b7cf59180347fa8a4eadeea0" id="r_a0903b577b7cf59180347fa8a4eadeea0"><td class="memItemLeft" align="right" valign="top"><a id="a0903b577b7cf59180347fa8a4eadeea0" name="a0903b577b7cf59180347fa8a4eadeea0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="memdesc:a0903b577b7cf59180347fa8a4eadeea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le niveau dans la fenêtre SFML. <br /></td></tr>
<tr class="separator:a0903b577b7cf59180347fa8a4eadeea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acc415effba3e6fcd1c21bcfb04b222" id="r_a6acc415effba3e6fcd1c21bcfb04b222"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6acc415effba3e6fcd1c21bcfb04b222">run</a> ()</td></tr>
<tr class="memdesc:a6acc415effba3e6fcd1c21bcfb04b222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance le quatrième niveau du jeu.  <br /></td></tr>
<tr class="separator:a6acc415effba3e6fcd1c21bcfb04b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant l'affichage et le fonctionnement du quatrième niveau du jeu en utilisant la bibliothèque SFML. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad90eac80d285cf566be57ed9e4f7acae" name="ad90eac80d285cf566be57ed9e4f7acae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90eac80d285cf566be57ed9e4f7acae">&#9670;&#160;</a></span>SFML_level4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFML_level4::SFML_level4 </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;</td>          <td class="paramname"><span class="paramname"><em>window</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_s_f_m_l__level4.html" title="Classe gérant l&#39;affichage et le fonctionnement du quatrième niveau du jeu en utilisant la bibliothèqu...">SFML_level4</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>La fenêtre SFML où afficher le niveau. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6acc415effba3e6fcd1c21bcfb04b222" name="a6acc415effba3e6fcd1c21bcfb04b222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acc415effba3e6fcd1c21bcfb04b222">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SFML_level4::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance le quatrième niveau du jeu. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le résultat du jeu. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>level4/<a class="el" href="_s_f_m_l__level4_8h_source.html">SFML_level4.h</a></li>
<li>level4/<b>SFML_level4.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
