<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe Personnage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_personnage-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Personnage</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un personnage dans le jeu.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_personnage_8h_source.html">Personnage.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Personnage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_personnage.png" usemap="#Personnage_map" alt=""/>
  <map id="Personnage_map" name="Personnage_map">
<area href="class_objet.html" title="Classe représentant un objet dans le jeu." alt="Objet" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a44d376eb5ff4e5d2e3e7f43e132bd324" id="r_a44d376eb5ff4e5d2e3e7f43e132bd324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44d376eb5ff4e5d2e3e7f43e132bd324">Personnage</a> (int _x, int _y, int _pointsDeVie, int _vitesse)</td></tr>
<tr class="memdesc:a44d376eb5ff4e5d2e3e7f43e132bd324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_personnage.html" title="Classe représentant un personnage dans le jeu.">Personnage</a>.  <br /></td></tr>
<tr class="separator:a44d376eb5ff4e5d2e3e7f43e132bd324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bdf2a469885bb1fbb6c2e8f98972ab" id="r_a05bdf2a469885bb1fbb6c2e8f98972ab"><td class="memItemLeft" align="right" valign="top"><a id="a05bdf2a469885bb1fbb6c2e8f98972ab" name="a05bdf2a469885bb1fbb6c2e8f98972ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Personnage</b> ()</td></tr>
<tr class="memdesc:a05bdf2a469885bb1fbb6c2e8f98972ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_personnage.html" title="Classe représentant un personnage dans le jeu.">Personnage</a>. <br /></td></tr>
<tr class="separator:a05bdf2a469885bb1fbb6c2e8f98972ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe04239a1428c008524496a432d41dde" id="r_abe04239a1428c008524496a432d41dde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe04239a1428c008524496a432d41dde">getPointsDeVie</a> () const</td></tr>
<tr class="memdesc:abe04239a1428c008524496a432d41dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir les points de vie du personnage.  <br /></td></tr>
<tr class="separator:abe04239a1428c008524496a432d41dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce157b5518e37afbdfbe6b99e2a8efd" id="r_a9ce157b5518e37afbdfbe6b99e2a8efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ce157b5518e37afbdfbe6b99e2a8efd">degat</a> (int degat)</td></tr>
<tr class="memdesc:a9ce157b5518e37afbdfbe6b99e2a8efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infliger des dégâts au personnage.  <br /></td></tr>
<tr class="separator:a9ce157b5518e37afbdfbe6b99e2a8efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc3d986a2c53e5f5f3e0f3138ade5b" id="r_a0dfc3d986a2c53e5f5f3e0f3138ade5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dfc3d986a2c53e5f5f3e0f3138ade5b">isAlive</a> ()</td></tr>
<tr class="memdesc:a0dfc3d986a2c53e5f5f3e0f3138ade5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifier si le personnage est en vie.  <br /></td></tr>
<tr class="separator:a0dfc3d986a2c53e5f5f3e0f3138ade5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cd4cd231b7a81dac7603e794f7c3ed" id="r_a90cd4cd231b7a81dac7603e794f7c3ed"><td class="memItemLeft" align="right" valign="top"><a id="a90cd4cd231b7a81dac7603e794f7c3ed" name="a90cd4cd231b7a81dac7603e794f7c3ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> ()</td></tr>
<tr class="memdesc:a90cd4cd231b7a81dac7603e794f7c3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faire tourner le personnage. <br /></td></tr>
<tr class="separator:a90cd4cd231b7a81dac7603e794f7c3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e695cdf5e34333cb1e6a10dba88a63" id="r_a59e695cdf5e34333cb1e6a10dba88a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59e695cdf5e34333cb1e6a10dba88a63">tirerBalle</a> (int x, int y, int <a class="el" href="class_objet.html#a278204aa01aefa0dc85ab3d895ff6135">vitesse</a>)</td></tr>
<tr class="memdesc:a59e695cdf5e34333cb1e6a10dba88a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tirer une balle à partir de la position actuelle du personnage.  <br /></td></tr>
<tr class="separator:a59e695cdf5e34333cb1e6a10dba88a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4cc02250644e8ed00c200ec1a26d7" id="r_aace4cc02250644e8ed00c200ec1a26d7"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_bullet.html">Bullet</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aace4cc02250644e8ed00c200ec1a26d7">getBalles</a> () const</td></tr>
<tr class="memdesc:aace4cc02250644e8ed00c200ec1a26d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir les balles tirées par le personnage.  <br /></td></tr>
<tr class="separator:aace4cc02250644e8ed00c200ec1a26d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cb0aa1b9403421ad8ab734d3b3705d" id="r_ac1cb0aa1b9403421ad8ab734d3b3705d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1cb0aa1b9403421ad8ab734d3b3705d">updateBalles</a> (int x, int y)</td></tr>
<tr class="memdesc:ac1cb0aa1b9403421ad8ab734d3b3705d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mettre à jour les balles tirées par le personnage.  <br /></td></tr>
<tr class="separator:ac1cb0aa1b9403421ad8ab734d3b3705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92292558748bd1a4fe409d250d60b05f" id="r_a92292558748bd1a4fe409d250d60b05f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92292558748bd1a4fe409d250d60b05f">updateBallesDistance</a> (int x, int y)</td></tr>
<tr class="memdesc:a92292558748bd1a4fe409d250d60b05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mettre à jour les balles tirées par le personnage une à une.  <br /></td></tr>
<tr class="separator:a92292558748bd1a4fe409d250d60b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b58690e3fb07ffd9d8d6079df63ba5" id="r_a41b58690e3fb07ffd9d8d6079df63ba5"><td class="memItemLeft" align="right" valign="top">Direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41b58690e3fb07ffd9d8d6079df63ba5">getDirection</a> ()</td></tr>
<tr class="memdesc:a41b58690e3fb07ffd9d8d6079df63ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la direction du personnage.  <br /></td></tr>
<tr class="separator:a41b58690e3fb07ffd9d8d6079df63ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449002f2e1a6f179cc481fcb3086d923" id="r_a449002f2e1a6f179cc481fcb3086d923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a449002f2e1a6f179cc481fcb3086d923">setDirection</a> (Direction direction)</td></tr>
<tr class="memdesc:a449002f2e1a6f179cc481fcb3086d923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier la direction du personnage.  <br /></td></tr>
<tr class="separator:a449002f2e1a6f179cc481fcb3086d923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6468d3df5b27062c93e714620ea71982" id="r_a6468d3df5b27062c93e714620ea71982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6468d3df5b27062c93e714620ea71982">supprimerBalle</a> (const <a class="el" href="class_bullet.html">Bullet</a> &amp;balle)</td></tr>
<tr class="memdesc:a6468d3df5b27062c93e714620ea71982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprimer une balle du vecteur de balles.  <br /></td></tr>
<tr class="separator:a6468d3df5b27062c93e714620ea71982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf5d984bf6ec6c817832e6188ffbc7d" id="r_a4cf5d984bf6ec6c817832e6188ffbc7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cf5d984bf6ec6c817832e6188ffbc7d">getVitesse</a> () const</td></tr>
<tr class="memdesc:a4cf5d984bf6ec6c817832e6188ffbc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la vitesse du personnage.  <br /></td></tr>
<tr class="separator:a4cf5d984bf6ec6c817832e6188ffbc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a43a21a8e918fec2c8585c4ea22ee2" id="r_a92a43a21a8e918fec2c8585c4ea22ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a43a21a8e918fec2c8585c4ea22ee2">setVitesse</a> (int Vit)</td></tr>
<tr class="memdesc:a92a43a21a8e918fec2c8585c4ea22ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier la vitesse du personnage.  <br /></td></tr>
<tr class="separator:a92a43a21a8e918fec2c8585c4ea22ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4e1b8c568232a939151b0a04011d72" id="r_a5e4e1b8c568232a939151b0a04011d72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e4e1b8c568232a939151b0a04011d72">getX</a> () const</td></tr>
<tr class="memdesc:a5e4e1b8c568232a939151b0a04011d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la position horizontale du personnage.  <br /></td></tr>
<tr class="separator:a5e4e1b8c568232a939151b0a04011d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025945633aade245b9ee9adf07374dd3" id="r_a025945633aade245b9ee9adf07374dd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a025945633aade245b9ee9adf07374dd3">getY</a> () const</td></tr>
<tr class="memdesc:a025945633aade245b9ee9adf07374dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la position verticale du personnage.  <br /></td></tr>
<tr class="separator:a025945633aade245b9ee9adf07374dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88edc853845ac2fe053b30a12f3c1d02" id="r_a88edc853845ac2fe053b30a12f3c1d02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88edc853845ac2fe053b30a12f3c1d02">operator==</a> (const <a class="el" href="class_personnage.html">Personnage</a> &amp;autre_per) const</td></tr>
<tr class="memdesc:a88edc853845ac2fe053b30a12f3c1d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'égalité.  <br /></td></tr>
<tr class="separator:a88edc853845ac2fe053b30a12f3c1d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee83afb077f8702356979cfbffa20577" id="r_aee83afb077f8702356979cfbffa20577"><td class="memItemLeft" align="right" valign="top"><a id="aee83afb077f8702356979cfbffa20577" name="aee83afb077f8702356979cfbffa20577"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderBalles</b> ()</td></tr>
<tr class="memdesc:aee83afb077f8702356979cfbffa20577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vider le vecteur de balles. <br /></td></tr>
<tr class="separator:aee83afb077f8702356979cfbffa20577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_objet"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_objet')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_objet.html">Objet</a></td></tr>
<tr class="memitem:a65809008ebe2c01f42ce806ca006d038 inherit pub_methods_class_objet" id="r_a65809008ebe2c01f42ce806ca006d038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a65809008ebe2c01f42ce806ca006d038">Objet</a> (int x, int y, int _vitesse)</td></tr>
<tr class="memdesc:a65809008ebe2c01f42ce806ca006d038 inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_objet.html" title="Classe représentant un objet dans le jeu.">Objet</a>.  <br /></td></tr>
<tr class="separator:a65809008ebe2c01f42ce806ca006d038 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fa6fa05b9f5a99ab60d08f6b558ee inherit pub_methods_class_objet" id="r_a8d9fa6fa05b9f5a99ab60d08f6b558ee"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>~Objet</b> ()</td></tr>
<tr class="memdesc:a8d9fa6fa05b9f5a99ab60d08f6b558ee inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_objet.html" title="Classe représentant un objet dans le jeu.">Objet</a>. <br /></td></tr>
<tr class="separator:a8d9fa6fa05b9f5a99ab60d08f6b558ee inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a52ff8141033217e31bdcb3e4c0625 inherit pub_methods_class_objet" id="r_a25a52ff8141033217e31bdcb3e4c0625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a25a52ff8141033217e31bdcb3e4c0625">getX</a> () const</td></tr>
<tr class="memdesc:a25a52ff8141033217e31bdcb3e4c0625 inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la position horizontale de l'objet.  <br /></td></tr>
<tr class="separator:a25a52ff8141033217e31bdcb3e4c0625 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4120d7eadd50576ad9caa8a4c5d21196 inherit pub_methods_class_objet" id="r_a4120d7eadd50576ad9caa8a4c5d21196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a4120d7eadd50576ad9caa8a4c5d21196">getY</a> () const</td></tr>
<tr class="memdesc:a4120d7eadd50576ad9caa8a4c5d21196 inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la position verticale de l'objet.  <br /></td></tr>
<tr class="separator:a4120d7eadd50576ad9caa8a4c5d21196 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b33551d929d4b60da3efce4898f2d inherit pub_methods_class_objet" id="r_aae4b33551d929d4b60da3efce4898f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#aae4b33551d929d4b60da3efce4898f2d">setX</a> (int x)</td></tr>
<tr class="memdesc:aae4b33551d929d4b60da3efce4898f2d inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définir la nouvelle position horizontale de l'objet.  <br /></td></tr>
<tr class="separator:aae4b33551d929d4b60da3efce4898f2d inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5395457f7070fd4d63a86aff220603 inherit pub_methods_class_objet" id="r_a8e5395457f7070fd4d63a86aff220603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a8e5395457f7070fd4d63a86aff220603">setY</a> (int y)</td></tr>
<tr class="memdesc:a8e5395457f7070fd4d63a86aff220603 inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définir la nouvelle position verticale de l'objet.  <br /></td></tr>
<tr class="separator:a8e5395457f7070fd4d63a86aff220603 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afc2f998ee6285ac090827ffdb07082 inherit pub_methods_class_objet" id="r_a9afc2f998ee6285ac090827ffdb07082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a9afc2f998ee6285ac090827ffdb07082">move</a> (int x, int y)</td></tr>
<tr class="memdesc:a9afc2f998ee6285ac090827ffdb07082 inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplacer l'objet dans une direction donnée.  <br /></td></tr>
<tr class="separator:a9afc2f998ee6285ac090827ffdb07082 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d252d3467cb600ca6afa7aa2473b5 inherit pub_methods_class_objet" id="r_a1d2d252d3467cb600ca6afa7aa2473b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a1d2d252d3467cb600ca6afa7aa2473b5">getVitesse</a> () const</td></tr>
<tr class="memdesc:a1d2d252d3467cb600ca6afa7aa2473b5 inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la vitesse de déplacement de l'objet.  <br /></td></tr>
<tr class="separator:a1d2d252d3467cb600ca6afa7aa2473b5 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_objet"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_objet')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_objet.html">Objet</a></td></tr>
<tr class="memitem:a5715c89c3f0b5b67da48f021708029dc inherit pro_attribs_class_objet" id="r_a5715c89c3f0b5b67da48f021708029dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordonnees.html">Coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a5715c89c3f0b5b67da48f021708029dc">position</a></td></tr>
<tr class="separator:a5715c89c3f0b5b67da48f021708029dc inherit pro_attribs_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278204aa01aefa0dc85ab3d895ff6135 inherit pro_attribs_class_objet" id="r_a278204aa01aefa0dc85ab3d895ff6135"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a278204aa01aefa0dc85ab3d895ff6135">vitesse</a></td></tr>
<tr class="separator:a278204aa01aefa0dc85ab3d895ff6135 inherit pro_attribs_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un personnage dans le jeu. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a44d376eb5ff4e5d2e3e7f43e132bd324" name="a44d376eb5ff4e5d2e3e7f43e132bd324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d376eb5ff4e5d2e3e7f43e132bd324">&#9670;&#160;</a></span>Personnage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Personnage::Personnage </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_pointsDeVie</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_vitesse</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_personnage.html" title="Classe représentant un personnage dans le jeu.">Personnage</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>Position horizontale du personnage. </td></tr>
    <tr><td class="paramname">_y</td><td>Position verticale du personnage. </td></tr>
    <tr><td class="paramname">_pointsDeVie</td><td>Points de vie du personnage. </td></tr>
    <tr><td class="paramname">_vitesse</td><td>Vitesse de déplacement du personnage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a9ce157b5518e37afbdfbe6b99e2a8efd" name="a9ce157b5518e37afbdfbe6b99e2a8efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce157b5518e37afbdfbe6b99e2a8efd">&#9670;&#160;</a></span>degat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::degat </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>degat</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Infliger des dégâts au personnage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">degat</td><td>Les dégâts infligés au personnage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aace4cc02250644e8ed00c200ec1a26d7" name="aace4cc02250644e8ed00c200ec1a26d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace4cc02250644e8ed00c200ec1a26d7">&#9670;&#160;</a></span>getBalles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_bullet.html">Bullet</a> &gt; &amp; Personnage::getBalles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir les balles tirées par le personnage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Une référence constante vers le vecteur de balles. </dd></dl>

</div>
</div>
<a id="a41b58690e3fb07ffd9d8d6079df63ba5" name="a41b58690e3fb07ffd9d8d6079df63ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b58690e3fb07ffd9d8d6079df63ba5">&#9670;&#160;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Direction Personnage::getDirection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir la direction du personnage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La direction du personnage. </dd></dl>

</div>
</div>
<a id="abe04239a1428c008524496a432d41dde" name="abe04239a1428c008524496a432d41dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe04239a1428c008524496a432d41dde">&#9670;&#160;</a></span>getPointsDeVie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::getPointsDeVie </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir les points de vie du personnage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Les points de vie du personnage. </dd></dl>

</div>
</div>
<a id="a4cf5d984bf6ec6c817832e6188ffbc7d" name="a4cf5d984bf6ec6c817832e6188ffbc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf5d984bf6ec6c817832e6188ffbc7d">&#9670;&#160;</a></span>getVitesse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::getVitesse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir la vitesse du personnage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La vitesse du personnage. </dd></dl>

</div>
</div>
<a id="a5e4e1b8c568232a939151b0a04011d72" name="a5e4e1b8c568232a939151b0a04011d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4e1b8c568232a939151b0a04011d72">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::getX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir la position horizontale du personnage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La position horizontale du personnage. </dd></dl>

</div>
</div>
<a id="a025945633aade245b9ee9adf07374dd3" name="a025945633aade245b9ee9adf07374dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025945633aade245b9ee9adf07374dd3">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::getY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir la position verticale du personnage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La position verticale du personnage. </dd></dl>

</div>
</div>
<a id="a0dfc3d986a2c53e5f5f3e0f3138ade5b" name="a0dfc3d986a2c53e5f5f3e0f3138ade5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfc3d986a2c53e5f5f3e0f3138ade5b">&#9670;&#160;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Personnage::isAlive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifier si le personnage est en vie. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai si le personnage est en vie, sinon faux. </dd></dl>

</div>
</div>
<a id="a88edc853845ac2fe053b30a12f3c1d02" name="a88edc853845ac2fe053b30a12f3c1d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88edc853845ac2fe053b30a12f3c1d02">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Personnage::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_personnage.html">Personnage</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>autre_per</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'égalité. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">autre_per</td><td>L'objet <a class="el" href="class_personnage.html" title="Classe représentant un personnage dans le jeu.">Personnage</a> à comparer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si les personnages sont identiques, sinon false. </dd></dl>

</div>
</div>
<a id="a449002f2e1a6f179cc481fcb3086d923" name="a449002f2e1a6f179cc481fcb3086d923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449002f2e1a6f179cc481fcb3086d923">&#9670;&#160;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::setDirection </td>
          <td>(</td>
          <td class="paramtype">Direction</td>          <td class="paramname"><span class="paramname"><em>direction</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifier la direction du personnage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>La nouvelle direction du personnage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92a43a21a8e918fec2c8585c4ea22ee2" name="a92a43a21a8e918fec2c8585c4ea22ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a43a21a8e918fec2c8585c4ea22ee2">&#9670;&#160;</a></span>setVitesse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::setVitesse </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Vit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifier la vitesse du personnage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vit</td><td>La nouvelle vitesse du personnage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6468d3df5b27062c93e714620ea71982" name="a6468d3df5b27062c93e714620ea71982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6468d3df5b27062c93e714620ea71982">&#9670;&#160;</a></span>supprimerBalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::supprimerBalle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bullet.html">Bullet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>balle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprimer une balle du vecteur de balles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">balle</td><td>La balle à supprimer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59e695cdf5e34333cb1e6a10dba88a63" name="a59e695cdf5e34333cb1e6a10dba88a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e695cdf5e34333cb1e6a10dba88a63">&#9670;&#160;</a></span>tirerBalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::tirerBalle </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>vitesse</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tirer une balle à partir de la position actuelle du personnage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position horizontale de la cible de la balle. </td></tr>
    <tr><td class="paramname">y</td><td>Position verticale de la cible de la balle. </td></tr>
    <tr><td class="paramname">vitesse</td><td>Vitesse de déplacement de la balle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1cb0aa1b9403421ad8ab734d3b3705d" name="ac1cb0aa1b9403421ad8ab734d3b3705d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cb0aa1b9403421ad8ab734d3b3705d">&#9670;&#160;</a></span>updateBalles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::updateBalles </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mettre à jour les balles tirées par le personnage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Nouvelle position horizontale. </td></tr>
    <tr><td class="paramname">y</td><td>Nouvelle position verticale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92292558748bd1a4fe409d250d60b05f" name="a92292558748bd1a4fe409d250d60b05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92292558748bd1a4fe409d250d60b05f">&#9670;&#160;</a></span>updateBallesDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::updateBallesDistance </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mettre à jour les balles tirées par le personnage une à une. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Nouvelle position horizontale. </td></tr>
    <tr><td class="paramname">y</td><td>Nouvelle position verticale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Aux/<a class="el" href="_personnage_8h_source.html">Personnage.h</a></li>
<li>Aux/<b>Personnage.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
