<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe Bullet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_bullet-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Bullet</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant une balle tirée par un personnage.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_bullet_8h_source.html">Bullet.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Bullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bullet.png" usemap="#Bullet_map" alt=""/>
  <map id="Bullet_map" name="Bullet_map">
<area href="class_objet.html" title="Classe représentant un objet dans le jeu." alt="Objet" shape="rect" coords="0,0,43,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a02cd44aee482f143a2d3e0f8ab6285fb" id="r_a02cd44aee482f143a2d3e0f8ab6285fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02cd44aee482f143a2d3e0f8ab6285fb">Bullet</a> (int x, int y, int _puissance, std::string _type, int _vitesse)</td></tr>
<tr class="memdesc:a02cd44aee482f143a2d3e0f8ab6285fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_bullet.html" title="Classe représentant une balle tirée par un personnage.">Bullet</a>.  <br /></td></tr>
<tr class="separator:a02cd44aee482f143a2d3e0f8ab6285fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5cb41d7db89f49007b08b41f1bfcf" id="r_aaeb5cb41d7db89f49007b08b41f1bfcf"><td class="memItemLeft" align="right" valign="top"><a id="aaeb5cb41d7db89f49007b08b41f1bfcf" name="aaeb5cb41d7db89f49007b08b41f1bfcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Bullet</b> ()</td></tr>
<tr class="memdesc:aaeb5cb41d7db89f49007b08b41f1bfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_bullet.html" title="Classe représentant une balle tirée par un personnage.">Bullet</a>. <br /></td></tr>
<tr class="separator:aaeb5cb41d7db89f49007b08b41f1bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eaf7c13116f9420e100680d0c1c2a7" id="r_a26eaf7c13116f9420e100680d0c1c2a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26eaf7c13116f9420e100680d0c1c2a7">getPuissance</a> () const</td></tr>
<tr class="memdesc:a26eaf7c13116f9420e100680d0c1c2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la puissance de la balle.  <br /></td></tr>
<tr class="separator:a26eaf7c13116f9420e100680d0c1c2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6b748cd4ca8687de6ed929f6260702" id="r_a6d6b748cd4ca8687de6ed929f6260702"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d6b748cd4ca8687de6ed929f6260702">getType</a> () const</td></tr>
<tr class="memdesc:a6d6b748cd4ca8687de6ed929f6260702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir le type de la balle.  <br /></td></tr>
<tr class="separator:a6d6b748cd4ca8687de6ed929f6260702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4f33000218b88d8977bd56b7cb8500" id="r_a2c4f33000218b88d8977bd56b7cb8500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c4f33000218b88d8977bd56b7cb8500">setPuissance</a> (int _puissance)</td></tr>
<tr class="memdesc:a2c4f33000218b88d8977bd56b7cb8500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier la puissance de la balle.  <br /></td></tr>
<tr class="separator:a2c4f33000218b88d8977bd56b7cb8500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf63009ab21be06bdc07100fcb90b561" id="r_abf63009ab21be06bdc07100fcb90b561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf63009ab21be06bdc07100fcb90b561">setType</a> (std::string _type)</td></tr>
<tr class="memdesc:abf63009ab21be06bdc07100fcb90b561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier le type de la balle.  <br /></td></tr>
<tr class="separator:abf63009ab21be06bdc07100fcb90b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c21a4649b71a50651f4a2f8ce4791" id="r_a7a1c21a4649b71a50651f4a2f8ce4791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a1c21a4649b71a50651f4a2f8ce4791">move</a> (int x, int y)</td></tr>
<tr class="memdesc:a7a1c21a4649b71a50651f4a2f8ce4791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplacer la balle dans une direction donnée.  <br /></td></tr>
<tr class="separator:a7a1c21a4649b71a50651f4a2f8ce4791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa059a76da309409ec0c5ab1cbe3cb" id="r_aa8aa059a76da309409ec0c5ab1cbe3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8aa059a76da309409ec0c5ab1cbe3cb">deplacerAB</a> (int x, int y)</td></tr>
<tr class="memdesc:aa8aa059a76da309409ec0c5ab1cbe3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplacer la balle vers les coordonnées spécifiées.  <br /></td></tr>
<tr class="separator:aa8aa059a76da309409ec0c5ab1cbe3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936134c0078c6f6e8cb83182603a31c" id="r_a6936134c0078c6f6e8cb83182603a31c"><td class="memItemLeft" align="right" valign="top"><a id="a6936134c0078c6f6e8cb83182603a31c" name="a6936134c0078c6f6e8cb83182603a31c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>collision</b> () const</td></tr>
<tr class="memdesc:a6936134c0078c6f6e8cb83182603a31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gérer la collision de la balle avec un autre objet. <br /></td></tr>
<tr class="separator:a6936134c0078c6f6e8cb83182603a31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aaee40481b3ebc947ee712fc18e5e8" id="r_ad2aaee40481b3ebc947ee712fc18e5e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2aaee40481b3ebc947ee712fc18e5e8">operator==</a> (const <a class="el" href="class_bullet.html">Bullet</a> &amp;other) const</td></tr>
<tr class="memdesc:ad2aaee40481b3ebc947ee712fc18e5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'égalité.  <br /></td></tr>
<tr class="separator:ad2aaee40481b3ebc947ee712fc18e5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_objet"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_objet')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_objet.html">Objet</a></td></tr>
<tr class="memitem:a65809008ebe2c01f42ce806ca006d038 inherit pub_methods_class_objet" id="r_a65809008ebe2c01f42ce806ca006d038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a65809008ebe2c01f42ce806ca006d038">Objet</a> (int x, int y, int _vitesse)</td></tr>
<tr class="memdesc:a65809008ebe2c01f42ce806ca006d038 inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_objet.html" title="Classe représentant un objet dans le jeu.">Objet</a>.  <br /></td></tr>
<tr class="separator:a65809008ebe2c01f42ce806ca006d038 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fa6fa05b9f5a99ab60d08f6b558ee inherit pub_methods_class_objet" id="r_a8d9fa6fa05b9f5a99ab60d08f6b558ee"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>~Objet</b> ()</td></tr>
<tr class="memdesc:a8d9fa6fa05b9f5a99ab60d08f6b558ee inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_objet.html" title="Classe représentant un objet dans le jeu.">Objet</a>. <br /></td></tr>
<tr class="separator:a8d9fa6fa05b9f5a99ab60d08f6b558ee inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a52ff8141033217e31bdcb3e4c0625 inherit pub_methods_class_objet" id="r_a25a52ff8141033217e31bdcb3e4c0625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a25a52ff8141033217e31bdcb3e4c0625">getX</a> () const</td></tr>
<tr class="memdesc:a25a52ff8141033217e31bdcb3e4c0625 inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la position horizontale de l'objet.  <br /></td></tr>
<tr class="separator:a25a52ff8141033217e31bdcb3e4c0625 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4120d7eadd50576ad9caa8a4c5d21196 inherit pub_methods_class_objet" id="r_a4120d7eadd50576ad9caa8a4c5d21196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a4120d7eadd50576ad9caa8a4c5d21196">getY</a> () const</td></tr>
<tr class="memdesc:a4120d7eadd50576ad9caa8a4c5d21196 inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la position verticale de l'objet.  <br /></td></tr>
<tr class="separator:a4120d7eadd50576ad9caa8a4c5d21196 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b33551d929d4b60da3efce4898f2d inherit pub_methods_class_objet" id="r_aae4b33551d929d4b60da3efce4898f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#aae4b33551d929d4b60da3efce4898f2d">setX</a> (int x)</td></tr>
<tr class="memdesc:aae4b33551d929d4b60da3efce4898f2d inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définir la nouvelle position horizontale de l'objet.  <br /></td></tr>
<tr class="separator:aae4b33551d929d4b60da3efce4898f2d inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5395457f7070fd4d63a86aff220603 inherit pub_methods_class_objet" id="r_a8e5395457f7070fd4d63a86aff220603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a8e5395457f7070fd4d63a86aff220603">setY</a> (int y)</td></tr>
<tr class="memdesc:a8e5395457f7070fd4d63a86aff220603 inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définir la nouvelle position verticale de l'objet.  <br /></td></tr>
<tr class="separator:a8e5395457f7070fd4d63a86aff220603 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afc2f998ee6285ac090827ffdb07082 inherit pub_methods_class_objet" id="r_a9afc2f998ee6285ac090827ffdb07082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a9afc2f998ee6285ac090827ffdb07082">move</a> (int x, int y)</td></tr>
<tr class="memdesc:a9afc2f998ee6285ac090827ffdb07082 inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplacer l'objet dans une direction donnée.  <br /></td></tr>
<tr class="separator:a9afc2f998ee6285ac090827ffdb07082 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d252d3467cb600ca6afa7aa2473b5 inherit pub_methods_class_objet" id="r_a1d2d252d3467cb600ca6afa7aa2473b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a1d2d252d3467cb600ca6afa7aa2473b5">getVitesse</a> () const</td></tr>
<tr class="memdesc:a1d2d252d3467cb600ca6afa7aa2473b5 inherit pub_methods_class_objet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la vitesse de déplacement de l'objet.  <br /></td></tr>
<tr class="separator:a1d2d252d3467cb600ca6afa7aa2473b5 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_objet"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_objet')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_objet.html">Objet</a></td></tr>
<tr class="memitem:a5715c89c3f0b5b67da48f021708029dc inherit pro_attribs_class_objet" id="r_a5715c89c3f0b5b67da48f021708029dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordonnees.html">Coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a5715c89c3f0b5b67da48f021708029dc">position</a></td></tr>
<tr class="separator:a5715c89c3f0b5b67da48f021708029dc inherit pro_attribs_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278204aa01aefa0dc85ab3d895ff6135 inherit pro_attribs_class_objet" id="r_a278204aa01aefa0dc85ab3d895ff6135"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a278204aa01aefa0dc85ab3d895ff6135">vitesse</a></td></tr>
<tr class="separator:a278204aa01aefa0dc85ab3d895ff6135 inherit pro_attribs_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant une balle tirée par un personnage. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a02cd44aee482f143a2d3e0f8ab6285fb" name="a02cd44aee482f143a2d3e0f8ab6285fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cd44aee482f143a2d3e0f8ab6285fb">&#9670;&#160;</a></span>Bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bullet::Bullet </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_puissance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>_type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_vitesse</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_bullet.html" title="Classe représentant une balle tirée par un personnage.">Bullet</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position horizontale de la balle. </td></tr>
    <tr><td class="paramname">y</td><td>Position verticale de la balle. </td></tr>
    <tr><td class="paramname">_puissance</td><td>Puissance de la balle. </td></tr>
    <tr><td class="paramname">_type</td><td>Type de la balle. </td></tr>
    <tr><td class="paramname">_vitesse</td><td>Vitesse de déplacement de la balle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa8aa059a76da309409ec0c5ab1cbe3cb" name="aa8aa059a76da309409ec0c5ab1cbe3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aa059a76da309409ec0c5ab1cbe3cb">&#9670;&#160;</a></span>deplacerAB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::deplacerAB </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplacer la balle vers les coordonnées spécifiées. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La position horizontale cible. </td></tr>
    <tr><td class="paramname">y</td><td>La position verticale cible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26eaf7c13116f9420e100680d0c1c2a7" name="a26eaf7c13116f9420e100680d0c1c2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26eaf7c13116f9420e100680d0c1c2a7">&#9670;&#160;</a></span>getPuissance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::getPuissance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir la puissance de la balle. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La puissance de la balle. </dd></dl>

</div>
</div>
<a id="a6d6b748cd4ca8687de6ed929f6260702" name="a6d6b748cd4ca8687de6ed929f6260702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6b748cd4ca8687de6ed929f6260702">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bullet::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir le type de la balle. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le type de la balle. </dd></dl>

</div>
</div>
<a id="a7a1c21a4649b71a50651f4a2f8ce4791" name="a7a1c21a4649b71a50651f4a2f8ce4791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1c21a4649b71a50651f4a2f8ce4791">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::move </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplacer la balle dans une direction donnée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La nouvelle position horizontale de la balle. </td></tr>
    <tr><td class="paramname">y</td><td>La nouvelle position verticale de la balle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2aaee40481b3ebc947ee712fc18e5e8" name="ad2aaee40481b3ebc947ee712fc18e5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2aaee40481b3ebc947ee712fc18e5e8">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bullet::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bullet.html">Bullet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'égalité. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>L'objet <a class="el" href="class_bullet.html" title="Classe représentant une balle tirée par un personnage.">Bullet</a> à comparer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si les balles sont identiques, sinon false. </dd></dl>

</div>
</div>
<a id="a2c4f33000218b88d8977bd56b7cb8500" name="a2c4f33000218b88d8977bd56b7cb8500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4f33000218b88d8977bd56b7cb8500">&#9670;&#160;</a></span>setPuissance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::setPuissance </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_puissance</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifier la puissance de la balle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_puissance</td><td>La nouvelle puissance de la balle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf63009ab21be06bdc07100fcb90b561" name="abf63009ab21be06bdc07100fcb90b561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf63009ab21be06bdc07100fcb90b561">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::setType </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>_type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifier le type de la balle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Le nouveau type de la balle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Aux/<a class="el" href="_bullet_8h_source.html">Bullet.h</a></li>
<li>Aux/<b>Bullet.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
