<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe Video</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_video-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Video</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:add24b02d8d92a68106fbb16880dca613" id="r_add24b02d8d92a68106fbb16880dca613"><td class="memItemLeft" align="right" valign="top"><a id="add24b02d8d92a68106fbb16880dca613" name="add24b02d8d92a68106fbb16880dca613"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Video</b> (const std::string &amp;filename=&quot;&quot;)</td></tr>
<tr class="separator:add24b02d8d92a68106fbb16880dca613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7d27220f08a0c29f3a0f4b1937efca" id="r_a2e7d27220f08a0c29f3a0f4b1937efca"><td class="memItemLeft" align="right" valign="top"><a id="a2e7d27220f08a0c29f3a0f4b1937efca" name="a2e7d27220f08a0c29f3a0f4b1937efca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromFile</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:a2e7d27220f08a0c29f3a0f4b1937efca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab230ecab1522b5c4b5fbc691d5a59b61" id="r_ab230ecab1522b5c4b5fbc691d5a59b61"><td class="memItemLeft" align="right" valign="top"><a id="ab230ecab1522b5c4b5fbc691d5a59b61" name="ab230ecab1522b5c4b5fbc691d5a59b61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float time)</td></tr>
<tr class="separator:ab230ecab1522b5c4b5fbc691d5a59b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e2bf8d75f7cdf0c8ba19adfcb4e909" id="r_a10e2bf8d75f7cdf0c8ba19adfcb4e909"><td class="memItemLeft" align="right" valign="top"><a id="a10e2bf8d75f7cdf0c8ba19adfcb4e909" name="a10e2bf8d75f7cdf0c8ba19adfcb4e909"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a10e2bf8d75f7cdf0c8ba19adfcb4e909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386bbbbf7087e81bdc203234ce0531e6" id="r_a386bbbbf7087e81bdc203234ce0531e6"><td class="memItemLeft" align="right" valign="top"><a id="a386bbbbf7087e81bdc203234ce0531e6" name="a386bbbbf7087e81bdc203234ce0531e6"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> () const</td></tr>
<tr class="separator:a386bbbbf7087e81bdc203234ce0531e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b0fd942f773f0b8434faaecce335e2" id="r_a09b0fd942f773f0b8434faaecce335e2"><td class="memItemLeft" align="right" valign="top"><a id="a09b0fd942f773f0b8434faaecce335e2" name="a09b0fd942f773f0b8434faaecce335e2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> () const</td></tr>
<tr class="separator:a09b0fd942f773f0b8434faaecce335e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941da9263fe2b9b314decd0f40fb5ac0" id="r_a941da9263fe2b9b314decd0f40fb5ac0"><td class="memItemLeft" align="right" valign="top"><a id="a941da9263fe2b9b314decd0f40fb5ac0" name="a941da9263fe2b9b314decd0f40fb5ac0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> () const</td></tr>
<tr class="separator:a941da9263fe2b9b314decd0f40fb5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52434b25b61525d15a790b06261bcfcf" id="r_a52434b25b61525d15a790b06261bcfcf"><td class="memItemLeft" align="right" valign="top"><a id="a52434b25b61525d15a790b06261bcfcf" name="a52434b25b61525d15a790b06261bcfcf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameRate</b> () const</td></tr>
<tr class="separator:a52434b25b61525d15a790b06261bcfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f6dbc670770117418b6dba19eca3ff" id="r_a37f6dbc670770117418b6dba19eca3ff"><td class="memItemLeft" align="right" valign="top"><a id="a37f6dbc670770117418b6dba19eca3ff" name="a37f6dbc670770117418b6dba19eca3ff"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixel</b> (unsigned int x, unsigned int y) const</td></tr>
<tr class="separator:a37f6dbc670770117418b6dba19eca3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Functions/<a class="el" href="_video_8h_source.html">Video.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
