<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe Coordonnees</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_coordonnees-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Coordonnees</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant les coordonnées d'un objet dans un système de coordonnées (x, y).  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_coordonnees_8h_source.html">Coordonnees.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7a42813902a929d80612d865a823c8ef" id="r_a7a42813902a929d80612d865a823c8ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a42813902a929d80612d865a823c8ef">Coordonnees</a> (int _x, int _y)</td></tr>
<tr class="memdesc:a7a42813902a929d80612d865a823c8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_coordonnees.html" title="Classe représentant les coordonnées d&#39;un objet dans un système de coordonnées (x, y).">Coordonnees</a>.  <br /></td></tr>
<tr class="separator:a7a42813902a929d80612d865a823c8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a080ac8f8482b18d2848400e9c3ff7f" id="r_a7a080ac8f8482b18d2848400e9c3ff7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a080ac8f8482b18d2848400e9c3ff7f">getX</a> () const</td></tr>
<tr class="separator:a7a080ac8f8482b18d2848400e9c3ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7954f68bd64f0a991b78bd0936d8f25" id="r_af7954f68bd64f0a991b78bd0936d8f25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7954f68bd64f0a991b78bd0936d8f25">getY</a> () const</td></tr>
<tr class="separator:af7954f68bd64f0a991b78bd0936d8f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8549adc6513bc2d7f322165ecb5ae89" id="r_ad8549adc6513bc2d7f322165ecb5ae89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8549adc6513bc2d7f322165ecb5ae89">setX</a> (int _x)</td></tr>
<tr class="separator:ad8549adc6513bc2d7f322165ecb5ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f841f663a30cee9a8ef0543b91ecb84" id="r_a3f841f663a30cee9a8ef0543b91ecb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f841f663a30cee9a8ef0543b91ecb84">setY</a> (int _y)</td></tr>
<tr class="separator:a3f841f663a30cee9a8ef0543b91ecb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eceec08dba5158deae55c2357479b6" id="r_a82eceec08dba5158deae55c2357479b6"><td class="memItemLeft" align="right" valign="top"><a id="a82eceec08dba5158deae55c2357479b6" name="a82eceec08dba5158deae55c2357479b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficher</b> () const</td></tr>
<tr class="separator:a82eceec08dba5158deae55c2357479b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a772505d335e3f72d65cef1c25686f7bf" id="r_a772505d335e3f72d65cef1c25686f7bf"><td class="memItemLeft" align="right" valign="top"><a id="a772505d335e3f72d65cef1c25686f7bf" name="a772505d335e3f72d65cef1c25686f7bf"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_coordonnees.html">Coordonnees</a> &amp;coord)</td></tr>
<tr class="separator:a772505d335e3f72d65cef1c25686f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant les coordonnées d'un objet dans un système de coordonnées (x, y). </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a7a42813902a929d80612d865a823c8ef" name="a7a42813902a929d80612d865a823c8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a42813902a929d80612d865a823c8ef">&#9670;&#160;</a></span>Coordonnees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coordonnees::Coordonnees </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_coordonnees.html" title="Classe représentant les coordonnées d&#39;un objet dans un système de coordonnées (x, y).">Coordonnees</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>Position horizontale. </td></tr>
    <tr><td class="paramname">_y</td><td>Position verticale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7a080ac8f8482b18d2848400e9c3ff7f" name="a7a080ac8f8482b18d2848400e9c3ff7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a080ac8f8482b18d2848400e9c3ff7f">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coordonnees::getX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>La position horizontale </dd></dl>

</div>
</div>
<a id="af7954f68bd64f0a991b78bd0936d8f25" name="af7954f68bd64f0a991b78bd0936d8f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7954f68bd64f0a991b78bd0936d8f25">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coordonnees::getY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>La position verticale </dd></dl>

</div>
</div>
<a id="ad8549adc6513bc2d7f322165ecb5ae89" name="ad8549adc6513bc2d7f322165ecb5ae89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8549adc6513bc2d7f322165ecb5ae89">&#9670;&#160;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Coordonnees::setX </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>La nouvelle position horizontale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f841f663a30cee9a8ef0543b91ecb84" name="a3f841f663a30cee9a8ef0543b91ecb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f841f663a30cee9a8ef0543b91ecb84">&#9670;&#160;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Coordonnees::setY </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_y</td><td>La nouvelle position verticale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Aux/<a class="el" href="_coordonnees_8h_source.html">Coordonnees.h</a></li>
<li>Aux/<b>Coordonnees.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
