<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe SFML_level3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_s_f_m_l__level3-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe SFML_level3</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6b12800281e30280659bf768d149f55e" id="r_a6b12800281e30280659bf768d149f55e"><td class="memItemLeft" align="right" valign="top"><a id="a6b12800281e30280659bf768d149f55e" name="a6b12800281e30280659bf768d149f55e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SFML_level3</b> (sf::RenderWindow &amp;window, int largeur, int hauteur)</td></tr>
<tr class="separator:a6b12800281e30280659bf768d149f55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804d088a30b4a9bb19194ae5a281486" id="r_af804d088a30b4a9bb19194ae5a281486"><td class="memItemLeft" align="right" valign="top"><a id="af804d088a30b4a9bb19194ae5a281486" name="af804d088a30b4a9bb19194ae5a281486"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TextureLoader</b> ()</td></tr>
<tr class="separator:af804d088a30b4a9bb19194ae5a281486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62007b851feceaaa270705d11c726e2" id="r_ae62007b851feceaaa270705d11c726e2"><td class="memItemLeft" align="right" valign="top"><a id="ae62007b851feceaaa270705d11c726e2" name="ae62007b851feceaaa270705d11c726e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> (int largeur, int hauteur)</td></tr>
<tr class="separator:ae62007b851feceaaa270705d11c726e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ba25977d7df5b5c4f4434c8ebdaf4c" id="r_ac0ba25977d7df5b5c4f4434c8ebdaf4c"><td class="memItemLeft" align="right" valign="top"><a id="ac0ba25977d7df5b5c4f4434c8ebdaf4c" name="ac0ba25977d7df5b5c4f4434c8ebdaf4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (int largeur, int hauteur)</td></tr>
<tr class="separator:ac0ba25977d7df5b5c4f4434c8ebdaf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>level3/<a class="el" href="_s_f_m_l__level3_8h_source.html">SFML_level3.h</a></li>
<li>level3/<b>SFML_level3.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
