<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe Niveau4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_niveau4-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Niveau4</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0354bf916c1d64e74722d91a6aaf0188" id="r_a0354bf916c1d64e74722d91a6aaf0188"><td class="memItemLeft" align="right" valign="top"><a id="a0354bf916c1d64e74722d91a6aaf0188" name="a0354bf916c1d64e74722d91a6aaf0188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Niveau4</b> (<a class="el" href="class_personnage.html">Personnage</a> joueur)</td></tr>
<tr class="separator:a0354bf916c1d64e74722d91a6aaf0188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f66674e9fb789da7751f26a263cf73" id="r_af2f66674e9fb789da7751f26a263cf73"><td class="memItemLeft" align="right" valign="top"><a id="af2f66674e9fb789da7751f26a263cf73" name="af2f66674e9fb789da7751f26a263cf73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficher</b> ()</td></tr>
<tr class="separator:af2f66674e9fb789da7751f26a263cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5410050c6b1fb5b3c044c3831cdde54" id="r_ae5410050c6b1fb5b3c044c3831cdde54"><td class="memItemLeft" align="right" valign="top"><a id="ae5410050c6b1fb5b3c044c3831cdde54" name="ae5410050c6b1fb5b3c044c3831cdde54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recupMap</b> ()</td></tr>
<tr class="separator:ae5410050c6b1fb5b3c044c3831cdde54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79feda5d383b14a968240221b123fa95" id="r_a79feda5d383b14a968240221b123fa95"><td class="memItemLeft" align="right" valign="top"><a id="a79feda5d383b14a968240221b123fa95" name="a79feda5d383b14a968240221b123fa95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>estVide</b> (int x, int y)</td></tr>
<tr class="separator:a79feda5d383b14a968240221b123fa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9055fb5512bce0824c4c55a4402ffefe" id="r_a9055fb5512bce0824c4c55a4402ffefe"><td class="memItemLeft" align="right" valign="top"><a id="a9055fb5512bce0824c4c55a4402ffefe" name="a9055fb5512bce0824c4c55a4402ffefe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>estEss</b> (int x, int y)</td></tr>
<tr class="separator:a9055fb5512bce0824c4c55a4402ffefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56461169fd4041533c6dee2bb878c8b" id="r_aa56461169fd4041533c6dee2bb878c8b"><td class="memItemLeft" align="right" valign="top"><a id="aa56461169fd4041533c6dee2bb878c8b" name="aa56461169fd4041533c6dee2bb878c8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>miniIA</b> ()</td></tr>
<tr class="separator:aa56461169fd4041533c6dee2bb878c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3209b5c1199479c0519f1e8af94367f2" id="r_a3209b5c1199479c0519f1e8af94367f2"><td class="memItemLeft" align="right" valign="top"><a id="a3209b5c1199479c0519f1e8af94367f2" name="a3209b5c1199479c0519f1e8af94367f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTailleMapX</b> () const</td></tr>
<tr class="separator:a3209b5c1199479c0519f1e8af94367f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4994f094063134a86be12d315406dbc2" id="r_a4994f094063134a86be12d315406dbc2"><td class="memItemLeft" align="right" valign="top"><a id="a4994f094063134a86be12d315406dbc2" name="a4994f094063134a86be12d315406dbc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTailleMapY</b> () const</td></tr>
<tr class="separator:a4994f094063134a86be12d315406dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ded5a1f6e5285c1c7f43145cb3cc1" id="r_a916ded5a1f6e5285c1c7f43145cb3cc1"><td class="memItemLeft" align="right" valign="top"><a id="a916ded5a1f6e5285c1c7f43145cb3cc1" name="a916ded5a1f6e5285c1c7f43145cb3cc1"></a>
const std::vector&lt; <a class="el" href="class_personnage.html">Personnage</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnnemis</b> () const</td></tr>
<tr class="separator:a916ded5a1f6e5285c1c7f43145cb3cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6af492069dfd5853e3de7b2cf9cae5b" id="r_af6af492069dfd5853e3de7b2cf9cae5b"><td class="memItemLeft" align="right" valign="top"><a id="af6af492069dfd5853e3de7b2cf9cae5b" name="af6af492069dfd5853e3de7b2cf9cae5b"></a>
<a class="el" href="class_personnage.html">Personnage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getJoueur</b> ()</td></tr>
<tr class="separator:af6af492069dfd5853e3de7b2cf9cae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa698ef47eda94dd63e22de7e128f624c" id="r_aa698ef47eda94dd63e22de7e128f624c"><td class="memItemLeft" align="right" valign="top"><a id="aa698ef47eda94dd63e22de7e128f624c" name="aa698ef47eda94dd63e22de7e128f624c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerEnnemi</b> (int x, int y)</td></tr>
<tr class="separator:aa698ef47eda94dd63e22de7e128f624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673bfda0f4ac7fd4d22b8fa78d1c5f90" id="r_a673bfda0f4ac7fd4d22b8fa78d1c5f90"><td class="memItemLeft" align="right" valign="top"><a id="a673bfda0f4ac7fd4d22b8fa78d1c5f90" name="a673bfda0f4ac7fd4d22b8fa78d1c5f90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerVide</b> (int x, int y)</td></tr>
<tr class="separator:a673bfda0f4ac7fd4d22b8fa78d1c5f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c49672d2e1549b248c8f4a0120cd08f" id="r_a6c49672d2e1549b248c8f4a0120cd08f"><td class="memItemLeft" align="right" valign="top"><a id="a6c49672d2e1549b248c8f4a0120cd08f" name="a6c49672d2e1549b248c8f4a0120cd08f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerObjectif</b> (int x, int y)</td></tr>
<tr class="separator:a6c49672d2e1549b248c8f4a0120cd08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578b19a4dd06f70a0300674401f4ec3f" id="r_a578b19a4dd06f70a0300674401f4ec3f"><td class="memItemLeft" align="right" valign="top"><a id="a578b19a4dd06f70a0300674401f4ec3f" name="a578b19a4dd06f70a0300674401f4ec3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerEss</b> (int x, int y)</td></tr>
<tr class="separator:a578b19a4dd06f70a0300674401f4ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef011d5c439658fe6d88c8287628ffe7" id="r_aef011d5c439658fe6d88c8287628ffe7"><td class="memItemLeft" align="right" valign="top"><a id="aef011d5c439658fe6d88c8287628ffe7" name="aef011d5c439658fe6d88c8287628ffe7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mettreAJour</b> ()</td></tr>
<tr class="separator:aef011d5c439658fe6d88c8287628ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe95c38488ee0da225a5a1a272025da" id="r_a6fe95c38488ee0da225a5a1a272025da"><td class="memItemLeft" align="right" valign="top"><a id="a6fe95c38488ee0da225a5a1a272025da" name="a6fe95c38488ee0da225a5a1a272025da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deplacerEnnemi</b> ()</td></tr>
<tr class="separator:a6fe95c38488ee0da225a5a1a272025da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73186595a5270854111b458786f60ba4" id="r_a73186595a5270854111b458786f60ba4"><td class="memItemLeft" align="right" valign="top"><a id="a73186595a5270854111b458786f60ba4" name="a73186595a5270854111b458786f60ba4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>suivreJoueurEnnemi</b> ()</td></tr>
<tr class="separator:a73186595a5270854111b458786f60ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb80074b6ddfff8e85e2445bbf2d82f" id="r_a6bb80074b6ddfff8e85e2445bbf2d82f"><td class="memItemLeft" align="right" valign="top"><a id="a6bb80074b6ddfff8e85e2445bbf2d82f" name="a6bb80074b6ddfff8e85e2445bbf2d82f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderjeuMatrix</b> ()</td></tr>
<tr class="separator:a6bb80074b6ddfff8e85e2445bbf2d82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196b223313e2c203cc8a80dcd1269248" id="r_a196b223313e2c203cc8a80dcd1269248"><td class="memItemLeft" align="right" valign="top"><a id="a196b223313e2c203cc8a80dcd1269248" name="a196b223313e2c203cc8a80dcd1269248"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderEnnemis</b> ()</td></tr>
<tr class="separator:a196b223313e2c203cc8a80dcd1269248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad937237f014d0a3705082d5be4f0ff3c" id="r_ad937237f014d0a3705082d5be4f0ff3c"><td class="memItemLeft" align="right" valign="top"><a id="ad937237f014d0a3705082d5be4f0ff3c" name="ad937237f014d0a3705082d5be4f0ff3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderBallesJoueur</b> ()</td></tr>
<tr class="separator:ad937237f014d0a3705082d5be4f0ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fea07665ee8c4201dcfdc86337931d" id="r_ae2fea07665ee8c4201dcfdc86337931d"><td class="memItemLeft" align="right" valign="top"><a id="ae2fea07665ee8c4201dcfdc86337931d" name="ae2fea07665ee8c4201dcfdc86337931d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderBallesEnnemis</b> ()</td></tr>
<tr class="separator:ae2fea07665ee8c4201dcfdc86337931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941960d01a6397dc5f309aa1fe677ce8" id="r_a941960d01a6397dc5f309aa1fe677ce8"><td class="memItemLeft" align="right" valign="top"><a id="a941960d01a6397dc5f309aa1fe677ce8" name="a941960d01a6397dc5f309aa1fe677ce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderEss</b> ()</td></tr>
<tr class="separator:a941960d01a6397dc5f309aa1fe677ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c620b52ee678218de233bd528f7f89" id="r_a76c620b52ee678218de233bd528f7f89"><td class="memItemLeft" align="right" valign="top"><a id="a76c620b52ee678218de233bd528f7f89" name="a76c620b52ee678218de233bd528f7f89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderObjectifs</b> ()</td></tr>
<tr class="separator:a76c620b52ee678218de233bd528f7f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16873e030c2f2828a316fcb32784e58d" id="r_a16873e030c2f2828a316fcb32784e58d"><td class="memItemLeft" align="right" valign="top"><a id="a16873e030c2f2828a316fcb32784e58d" name="a16873e030c2f2828a316fcb32784e58d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderVides</b> ()</td></tr>
<tr class="separator:a16873e030c2f2828a316fcb32784e58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648404b1709560c508fee6f7e954792a" id="r_a648404b1709560c508fee6f7e954792a"><td class="memItemLeft" align="right" valign="top"><a id="a648404b1709560c508fee6f7e954792a" name="a648404b1709560c508fee6f7e954792a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recupCoordSouris</b> (int x, int y)</td></tr>
<tr class="separator:a648404b1709560c508fee6f7e954792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ab1e4d22c704d78627162d85408a68b33" id="r_ab1e4d22c704d78627162d85408a68b33"><td class="memItemLeft" align="right" valign="top"><a id="ab1e4d22c704d78627162d85408a68b33" name="ab1e4d22c704d78627162d85408a68b33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouseX</b> = 0</td></tr>
<tr class="separator:ab1e4d22c704d78627162d85408a68b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5ff2f85c88624f1dd950b302659248" id="r_a1e5ff2f85c88624f1dd950b302659248"><td class="memItemLeft" align="right" valign="top"><a id="a1e5ff2f85c88624f1dd950b302659248" name="a1e5ff2f85c88624f1dd950b302659248"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouseY</b> = 0</td></tr>
<tr class="separator:a1e5ff2f85c88624f1dd950b302659248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>level4/<a class="el" href="_level4_8h_source.html">Level4.h</a></li>
<li>level4/<b>Level4.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
