<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe Objet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_objet-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Objet</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un objet dans le jeu.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_objet_8h_source.html">Objet.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Objet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_objet.png" usemap="#Objet_map" alt=""/>
  <map id="Objet_map" name="Objet_map">
<area href="class_bullet.html" title="Classe représentant une balle tirée par un personnage." alt="Bullet" shape="rect" coords="0,56,80,80"/>
<area href="class_personnage.html" title="Classe représentant un personnage dans le jeu." alt="Personnage" shape="rect" coords="90,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a65809008ebe2c01f42ce806ca006d038" id="r_a65809008ebe2c01f42ce806ca006d038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65809008ebe2c01f42ce806ca006d038">Objet</a> (int x, int y, int _vitesse)</td></tr>
<tr class="memdesc:a65809008ebe2c01f42ce806ca006d038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_objet.html" title="Classe représentant un objet dans le jeu.">Objet</a>.  <br /></td></tr>
<tr class="separator:a65809008ebe2c01f42ce806ca006d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fa6fa05b9f5a99ab60d08f6b558ee" id="r_a8d9fa6fa05b9f5a99ab60d08f6b558ee"><td class="memItemLeft" align="right" valign="top"><a id="a8d9fa6fa05b9f5a99ab60d08f6b558ee" name="a8d9fa6fa05b9f5a99ab60d08f6b558ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Objet</b> ()</td></tr>
<tr class="memdesc:a8d9fa6fa05b9f5a99ab60d08f6b558ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_objet.html" title="Classe représentant un objet dans le jeu.">Objet</a>. <br /></td></tr>
<tr class="separator:a8d9fa6fa05b9f5a99ab60d08f6b558ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a52ff8141033217e31bdcb3e4c0625" id="r_a25a52ff8141033217e31bdcb3e4c0625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25a52ff8141033217e31bdcb3e4c0625">getX</a> () const</td></tr>
<tr class="memdesc:a25a52ff8141033217e31bdcb3e4c0625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la position horizontale de l'objet.  <br /></td></tr>
<tr class="separator:a25a52ff8141033217e31bdcb3e4c0625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4120d7eadd50576ad9caa8a4c5d21196" id="r_a4120d7eadd50576ad9caa8a4c5d21196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4120d7eadd50576ad9caa8a4c5d21196">getY</a> () const</td></tr>
<tr class="memdesc:a4120d7eadd50576ad9caa8a4c5d21196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la position verticale de l'objet.  <br /></td></tr>
<tr class="separator:a4120d7eadd50576ad9caa8a4c5d21196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b33551d929d4b60da3efce4898f2d" id="r_aae4b33551d929d4b60da3efce4898f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae4b33551d929d4b60da3efce4898f2d">setX</a> (int x)</td></tr>
<tr class="memdesc:aae4b33551d929d4b60da3efce4898f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définir la nouvelle position horizontale de l'objet.  <br /></td></tr>
<tr class="separator:aae4b33551d929d4b60da3efce4898f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5395457f7070fd4d63a86aff220603" id="r_a8e5395457f7070fd4d63a86aff220603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e5395457f7070fd4d63a86aff220603">setY</a> (int y)</td></tr>
<tr class="memdesc:a8e5395457f7070fd4d63a86aff220603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définir la nouvelle position verticale de l'objet.  <br /></td></tr>
<tr class="separator:a8e5395457f7070fd4d63a86aff220603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afc2f998ee6285ac090827ffdb07082" id="r_a9afc2f998ee6285ac090827ffdb07082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9afc2f998ee6285ac090827ffdb07082">move</a> (int x, int y)</td></tr>
<tr class="memdesc:a9afc2f998ee6285ac090827ffdb07082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplacer l'objet dans une direction donnée.  <br /></td></tr>
<tr class="separator:a9afc2f998ee6285ac090827ffdb07082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d252d3467cb600ca6afa7aa2473b5" id="r_a1d2d252d3467cb600ca6afa7aa2473b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d2d252d3467cb600ca6afa7aa2473b5">getVitesse</a> () const</td></tr>
<tr class="memdesc:a1d2d252d3467cb600ca6afa7aa2473b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la vitesse de déplacement de l'objet.  <br /></td></tr>
<tr class="separator:a1d2d252d3467cb600ca6afa7aa2473b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a5715c89c3f0b5b67da48f021708029dc" id="r_a5715c89c3f0b5b67da48f021708029dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordonnees.html">Coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5715c89c3f0b5b67da48f021708029dc">position</a></td></tr>
<tr class="separator:a5715c89c3f0b5b67da48f021708029dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278204aa01aefa0dc85ab3d895ff6135" id="r_a278204aa01aefa0dc85ab3d895ff6135"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a278204aa01aefa0dc85ab3d895ff6135">vitesse</a></td></tr>
<tr class="separator:a278204aa01aefa0dc85ab3d895ff6135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un objet dans le jeu. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a65809008ebe2c01f42ce806ca006d038" name="a65809008ebe2c01f42ce806ca006d038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65809008ebe2c01f42ce806ca006d038">&#9670;&#160;</a></span>Objet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Objet::Objet </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_vitesse</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_objet.html" title="Classe représentant un objet dans le jeu.">Objet</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position horizontale de l'objet. </td></tr>
    <tr><td class="paramname">y</td><td>Position verticale de l'objet. </td></tr>
    <tr><td class="paramname">_vitesse</td><td>Vitesse de déplacement de l'objet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1d2d252d3467cb600ca6afa7aa2473b5" name="a1d2d252d3467cb600ca6afa7aa2473b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2d252d3467cb600ca6afa7aa2473b5">&#9670;&#160;</a></span>getVitesse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Objet::getVitesse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir la vitesse de déplacement de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La vitesse de déplacement de l'objet. </dd></dl>

</div>
</div>
<a id="a25a52ff8141033217e31bdcb3e4c0625" name="a25a52ff8141033217e31bdcb3e4c0625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a52ff8141033217e31bdcb3e4c0625">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Objet::getX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir la position horizontale de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La position horizontale de l'objet. </dd></dl>

</div>
</div>
<a id="a4120d7eadd50576ad9caa8a4c5d21196" name="a4120d7eadd50576ad9caa8a4c5d21196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4120d7eadd50576ad9caa8a4c5d21196">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Objet::getY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir la position verticale de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La position verticale de l'objet. </dd></dl>

</div>
</div>
<a id="a9afc2f998ee6285ac090827ffdb07082" name="a9afc2f998ee6285ac090827ffdb07082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afc2f998ee6285ac090827ffdb07082">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objet::move </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplacer l'objet dans une direction donnée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La direction horizontale de déplacement. </td></tr>
    <tr><td class="paramname">y</td><td>La direction verticale de déplacement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae4b33551d929d4b60da3efce4898f2d" name="aae4b33551d929d4b60da3efce4898f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4b33551d929d4b60da3efce4898f2d">&#9670;&#160;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objet::setX </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définir la nouvelle position horizontale de l'objet. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La nouvelle position horizontale de l'objet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e5395457f7070fd4d63a86aff220603" name="a8e5395457f7070fd4d63a86aff220603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5395457f7070fd4d63a86aff220603">&#9670;&#160;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objet::setY </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définir la nouvelle position verticale de l'objet. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>La nouvelle position verticale de l'objet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a5715c89c3f0b5b67da48f021708029dc" name="a5715c89c3f0b5b67da48f021708029dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5715c89c3f0b5b67da48f021708029dc">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordonnees.html">Coordonnees</a> Objet::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Position de l'objet </p>

</div>
</div>
<a id="a278204aa01aefa0dc85ab3d895ff6135" name="a278204aa01aefa0dc85ab3d895ff6135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278204aa01aefa0dc85ab3d895ff6135">&#9670;&#160;</a></span>vitesse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Objet::vitesse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vitesse de déplacement de l'objet </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Aux/<a class="el" href="_objet_8h_source.html">Objet.h</a></li>
<li>Aux/<b>Objet.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
