<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe Niveau1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_niveau1-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Niveau1</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae96f22190e56767af55a85bd373a4e72" id="r_ae96f22190e56767af55a85bd373a4e72"><td class="memItemLeft" align="right" valign="top"><a id="ae96f22190e56767af55a85bd373a4e72" name="ae96f22190e56767af55a85bd373a4e72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Niveau1</b> (<a class="el" href="class_personnage.html">Personnage</a> joueur, <a class="el" href="class_objet.html">Objet</a> objectif)</td></tr>
<tr class="separator:ae96f22190e56767af55a85bd373a4e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad297ce3446474cb19fca1df718fe1a3c" id="r_ad297ce3446474cb19fca1df718fe1a3c"><td class="memItemLeft" align="right" valign="top"><a id="ad297ce3446474cb19fca1df718fe1a3c" name="ad297ce3446474cb19fca1df718fe1a3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficher</b> (bool Switch)</td></tr>
<tr class="separator:ad297ce3446474cb19fca1df718fe1a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea70c06980c6e740d68fcb15cde06ac6" id="r_aea70c06980c6e740d68fcb15cde06ac6"><td class="memItemLeft" align="right" valign="top"><a id="aea70c06980c6e740d68fcb15cde06ac6" name="aea70c06980c6e740d68fcb15cde06ac6"></a>
const std::vector&lt; <a class="el" href="class_personnage.html">Personnage</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnnemis</b> () const</td></tr>
<tr class="separator:aea70c06980c6e740d68fcb15cde06ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2c1504bcef4fcc0857d0b81cd362b8" id="r_afb2c1504bcef4fcc0857d0b81cd362b8"><td class="memItemLeft" align="right" valign="top"><a id="afb2c1504bcef4fcc0857d0b81cd362b8" name="afb2c1504bcef4fcc0857d0b81cd362b8"></a>
const std::vector&lt; <a class="el" href="class_objet.html">Objet</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMeteorites</b> () const</td></tr>
<tr class="separator:afb2c1504bcef4fcc0857d0b81cd362b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac783ce010f49595d428a88ead0f1f003" id="r_ac783ce010f49595d428a88ead0f1f003"><td class="memItemLeft" align="right" valign="top"><a id="ac783ce010f49595d428a88ead0f1f003" name="ac783ce010f49595d428a88ead0f1f003"></a>
const <a class="el" href="class_personnage.html">Personnage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getJoueur</b> () const</td></tr>
<tr class="separator:ac783ce010f49595d428a88ead0f1f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7e727f2ec2bd202e6c9178f54e9abe" id="r_a9d7e727f2ec2bd202e6c9178f54e9abe"><td class="memItemLeft" align="right" valign="top"><a id="a9d7e727f2ec2bd202e6c9178f54e9abe" name="a9d7e727f2ec2bd202e6c9178f54e9abe"></a>
const <a class="el" href="class_objet.html">Objet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectif</b> () const</td></tr>
<tr class="separator:a9d7e727f2ec2bd202e6c9178f54e9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76365f6f054fcdef251b5d7ce4eb6dff" id="r_a76365f6f054fcdef251b5d7ce4eb6dff"><td class="memItemLeft" align="right" valign="top"><a id="a76365f6f054fcdef251b5d7ce4eb6dff" name="a76365f6f054fcdef251b5d7ce4eb6dff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementerPassage</b> ()</td></tr>
<tr class="separator:a76365f6f054fcdef251b5d7ce4eb6dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fc17c563c668247160dff28b23ef88" id="r_a42fc17c563c668247160dff28b23ef88"><td class="memItemLeft" align="right" valign="top"><a id="a42fc17c563c668247160dff28b23ef88" name="a42fc17c563c668247160dff28b23ef88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerMap</b> ()</td></tr>
<tr class="separator:a42fc17c563c668247160dff28b23ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69df5415523133964229981f816486a" id="r_ac69df5415523133964229981f816486a"><td class="memItemLeft" align="right" valign="top"><a id="ac69df5415523133964229981f816486a" name="ac69df5415523133964229981f816486a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remplirMeteorites</b> ()</td></tr>
<tr class="separator:ac69df5415523133964229981f816486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd238b384908c10e1bb1845dd55816" id="r_aafcd238b384908c10e1bb1845dd55816"><td class="memItemLeft" align="right" valign="top"><a id="aafcd238b384908c10e1bb1845dd55816" name="aafcd238b384908c10e1bb1845dd55816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderMeteorites</b> ()</td></tr>
<tr class="separator:aafcd238b384908c10e1bb1845dd55816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5623bcce669539b4c74cee3e40e8074" id="r_ad5623bcce669539b4c74cee3e40e8074"><td class="memItemLeft" align="right" valign="top"><a id="ad5623bcce669539b4c74cee3e40e8074" name="ad5623bcce669539b4c74cee3e40e8074"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remplirEnnemis</b> ()</td></tr>
<tr class="separator:ad5623bcce669539b4c74cee3e40e8074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ee67d52b2f9e4f450c84e71dfec6d" id="r_a1f9ee67d52b2f9e4f450c84e71dfec6d"><td class="memItemLeft" align="right" valign="top"><a id="a1f9ee67d52b2f9e4f450c84e71dfec6d" name="a1f9ee67d52b2f9e4f450c84e71dfec6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderEnnemis</b> ()</td></tr>
<tr class="separator:a1f9ee67d52b2f9e4f450c84e71dfec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ac8ff733e243cf589452e6cf588ed9" id="r_af2ac8ff733e243cf589452e6cf588ed9"><td class="memItemLeft" align="right" valign="top"><a id="af2ac8ff733e243cf589452e6cf588ed9" name="af2ac8ff733e243cf589452e6cf588ed9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remplirMap</b> ()</td></tr>
<tr class="separator:af2ac8ff733e243cf589452e6cf588ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5de4ec35d41f4271c383abcee14d30" id="r_a2c5de4ec35d41f4271c383abcee14d30"><td class="memItemLeft" align="right" valign="top"><a id="a2c5de4ec35d41f4271c383abcee14d30" name="a2c5de4ec35d41f4271c383abcee14d30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>placerObjectif</b> ()</td></tr>
<tr class="separator:a2c5de4ec35d41f4271c383abcee14d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e423e9481a328cca54eb978056e351" id="r_a72e423e9481a328cca54eb978056e351"><td class="memItemLeft" align="right" valign="top"><a id="a72e423e9481a328cca54eb978056e351" name="a72e423e9481a328cca54eb978056e351"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>placerJoueur</b> ()</td></tr>
<tr class="separator:a72e423e9481a328cca54eb978056e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96948749bdf4d80d4b18a122c4a3bea3" id="r_a96948749bdf4d80d4b18a122c4a3bea3"><td class="memItemLeft" align="right" valign="top"><a id="a96948749bdf4d80d4b18a122c4a3bea3" name="a96948749bdf4d80d4b18a122c4a3bea3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mettreAJour</b> ()</td></tr>
<tr class="separator:a96948749bdf4d80d4b18a122c4a3bea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aaac03bcf91a1cbcc702c5187899ea" id="r_a54aaac03bcf91a1cbcc702c5187899ea"><td class="memItemLeft" align="right" valign="top"><a id="a54aaac03bcf91a1cbcc702c5187899ea" name="a54aaac03bcf91a1cbcc702c5187899ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>collision</b> ()</td></tr>
<tr class="separator:a54aaac03bcf91a1cbcc702c5187899ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>level1/<a class="el" href="_level1_8h_source.html">Level1.h</a></li>
<li>level1/<b>Level1.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
