<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Personnage Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_personnage.html">Personnage</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_personnage.html#a9ce157b5518e37afbdfbe6b99e2a8efd">degat</a>(int degat)</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_personnage.html#aace4cc02250644e8ed00c200ec1a26d7">getBalles</a>() const</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personnage.html#a41b58690e3fb07ffd9d8d6079df63ba5">getDirection</a>()</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_personnage.html#abe04239a1428c008524496a432d41dde">getPointsDeVie</a>() const</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personnage.html#a4cf5d984bf6ec6c817832e6188ffbc7d">getVitesse</a>() const</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_personnage.html#a5e4e1b8c568232a939151b0a04011d72">getX</a>() const</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personnage.html#a025945633aade245b9ee9adf07374dd3">getY</a>() const</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_personnage.html#a0dfc3d986a2c53e5f5f3e0f3138ade5b">isAlive</a>()</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objet.html#a9afc2f998ee6285ac090827ffdb07082">move</a>(int x, int y)</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objet.html#a65809008ebe2c01f42ce806ca006d038">Objet</a>(int x, int y, int _vitesse)</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personnage.html#a88edc853845ac2fe053b30a12f3c1d02">operator==</a>(const Personnage &amp;autre_per) const</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_personnage.html#a44d376eb5ff4e5d2e3e7f43e132bd324">Personnage</a>(int _x, int _y, int _pointsDeVie, int _vitesse)</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objet.html#a5715c89c3f0b5b67da48f021708029dc">position</a></td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_personnage.html#a90cd4cd231b7a81dac7603e794f7c3ed">rotate</a>()</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personnage.html#a449002f2e1a6f179cc481fcb3086d923">setDirection</a>(Direction direction)</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_personnage.html#a92a43a21a8e918fec2c8585c4ea22ee2">setVitesse</a>(int Vit)</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objet.html#aae4b33551d929d4b60da3efce4898f2d">setX</a>(int x)</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objet.html#a8e5395457f7070fd4d63a86aff220603">setY</a>(int y)</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personnage.html#a6468d3df5b27062c93e714620ea71982">supprimerBalle</a>(const Bullet &amp;balle)</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_personnage.html#a59e695cdf5e34333cb1e6a10dba88a63">tirerBalle</a>(int x, int y, int vitesse)</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personnage.html#ac1cb0aa1b9403421ad8ab734d3b3705d">updateBalles</a>(int x, int y)</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_personnage.html#a92292558748bd1a4fe409d250d60b05f">updateBallesDistance</a>(int x, int y)</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personnage.html#aee83afb077f8702356979cfbffa20577">viderBalles</a>()</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objet.html#a278204aa01aefa0dc85ab3d895ff6135">vitesse</a></td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">~Objet</a>()</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_personnage.html#a05bdf2a469885bb1fbb6c2e8f98972ab">~Personnage</a>()</td><td class="entry"><a class="el" href="class_personnage.html">Personnage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
