<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la classe SFML_level5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_s_f_m_l__level5-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe SFML_level5</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8d2ef731845a8c48712413de95f4770c" id="r_a8d2ef731845a8c48712413de95f4770c"><td class="memItemLeft" align="right" valign="top"><a id="a8d2ef731845a8c48712413de95f4770c" name="a8d2ef731845a8c48712413de95f4770c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SFML_level5</b> (sf::RenderWindow &amp;renderWindow)</td></tr>
<tr class="separator:a8d2ef731845a8c48712413de95f4770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f0a19f4aefe94b810f44ababa82f1b" id="r_a92f0a19f4aefe94b810f44ababa82f1b"><td class="memItemLeft" align="right" valign="top"><a id="a92f0a19f4aefe94b810f44ababa82f1b" name="a92f0a19f4aefe94b810f44ababa82f1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b> (int mili)</td></tr>
<tr class="separator:a92f0a19f4aefe94b810f44ababa82f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a16c4d84c4c2dd6f19a7a0f657ad96b" id="r_a6a16c4d84c4c2dd6f19a7a0f657ad96b"><td class="memItemLeft" align="right" valign="top"><a id="a6a16c4d84c4c2dd6f19a7a0f657ad96b" name="a6a16c4d84c4c2dd6f19a7a0f657ad96b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (sf::Event &amp;event)</td></tr>
<tr class="separator:a6a16c4d84c4c2dd6f19a7a0f657ad96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf55c72d71874b022f2115bdb086b2d8" id="r_adf55c72d71874b022f2115bdb086b2d8"><td class="memItemLeft" align="right" valign="top"><a id="adf55c72d71874b022f2115bdb086b2d8" name="adf55c72d71874b022f2115bdb086b2d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>executeCommand</b> (const std::string &amp;command)</td></tr>
<tr class="separator:adf55c72d71874b022f2115bdb086b2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f5cedea8dd76599680060c2f6e19d" id="r_a850f5cedea8dd76599680060c2f6e19d"><td class="memItemLeft" align="right" valign="top"><a id="a850f5cedea8dd76599680060c2f6e19d" name="a850f5cedea8dd76599680060c2f6e19d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TextureLoader</b> ()</td></tr>
<tr class="separator:a850f5cedea8dd76599680060c2f6e19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce95894dad28d4f354fdbcb169b85dd" id="r_acce95894dad28d4f354fdbcb169b85dd"><td class="memItemLeft" align="right" valign="top"><a id="acce95894dad28d4f354fdbcb169b85dd" name="acce95894dad28d4f354fdbcb169b85dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:acce95894dad28d4f354fdbcb169b85dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e38cf9d73ac64d986280fa96f34124" id="r_ac9e38cf9d73ac64d986280fa96f34124"><td class="memItemLeft" align="right" valign="top"><a id="ac9e38cf9d73ac64d986280fa96f34124" name="ac9e38cf9d73ac64d986280fa96f34124"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:ac9e38cf9d73ac64d986280fa96f34124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732792e586a547e7cc91b66f2d5cdc8d" id="r_a732792e586a547e7cc91b66f2d5cdc8d"><td class="memItemLeft" align="right" valign="top"><a id="a732792e586a547e7cc91b66f2d5cdc8d" name="a732792e586a547e7cc91b66f2d5cdc8d"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (const std::string &amp;s, char delim)</td></tr>
<tr class="separator:a732792e586a547e7cc91b66f2d5cdc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb449df87c60846433aeabbe61442556" id="r_aeb449df87c60846433aeabbe61442556"><td class="memItemLeft" align="right" valign="top"><a id="aeb449df87c60846433aeabbe61442556" name="aeb449df87c60846433aeabbe61442556"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>niveau5</b> ()</td></tr>
<tr class="separator:aeb449df87c60846433aeabbe61442556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>level5/<a class="el" href="_s_f_m_l__level5_8h_source.html">SFML_level5.h</a></li>
<li>level5/<b>SFML_level5.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
