<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>afficherInventaire()&#160;:&#160;<a class="el" href="class_s_f_m_l__level6.html#a25e016ea7c6dbb305e5ecae511ce5b7c">SFML_level6</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bullet()&#160;:&#160;<a class="el" href="class_bullet.html#a02cd44aee482f143a2d3e0f8ab6285fb">Bullet</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clean()&#160;:&#160;<a class="el" href="class_s_f_m_l__level2.html#aa3c9bdf65b33b488b71ccae45dda7e32">SFML_level2</a></li>
<li>collision()&#160;:&#160;<a class="el" href="class_bullet.html#a6936134c0078c6f6e8cb83182603a31c">Bullet</a></li>
<li>Coordonnees()&#160;:&#160;<a class="el" href="class_coordonnees.html#a7a42813902a929d80612d865a823c8ef">Coordonnees</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>degat()&#160;:&#160;<a class="el" href="class_personnage.html#a9ce157b5518e37afbdfbe6b99e2a8efd">Personnage</a></li>
<li>deplacerAB()&#160;:&#160;<a class="el" href="class_bullet.html#aa8aa059a76da309409ec0c5ab1cbe3cb">Bullet</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBalles()&#160;:&#160;<a class="el" href="class_personnage.html#aace4cc02250644e8ed00c200ec1a26d7">Personnage</a></li>
<li>getDirection()&#160;:&#160;<a class="el" href="class_personnage.html#a41b58690e3fb07ffd9d8d6079df63ba5">Personnage</a></li>
<li>getPointsDeVie()&#160;:&#160;<a class="el" href="class_personnage.html#abe04239a1428c008524496a432d41dde">Personnage</a></li>
<li>getPuissance()&#160;:&#160;<a class="el" href="class_bullet.html#a26eaf7c13116f9420e100680d0c1c2a7">Bullet</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_bullet.html#a6d6b748cd4ca8687de6ed929f6260702">Bullet</a></li>
<li>getVitesse()&#160;:&#160;<a class="el" href="class_objet.html#a1d2d252d3467cb600ca6afa7aa2473b5">Objet</a>, <a class="el" href="class_personnage.html#a4cf5d984bf6ec6c817832e6188ffbc7d">Personnage</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_coordonnees.html#a7a080ac8f8482b18d2848400e9c3ff7f">Coordonnees</a>, <a class="el" href="class_objet.html#a25a52ff8141033217e31bdcb3e4c0625">Objet</a>, <a class="el" href="class_personnage.html#a5e4e1b8c568232a939151b0a04011d72">Personnage</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_coordonnees.html#af7954f68bd64f0a991b78bd0936d8f25">Coordonnees</a>, <a class="el" href="class_objet.html#a4120d7eadd50576ad9caa8a4c5d21196">Objet</a>, <a class="el" href="class_personnage.html#a025945633aade245b9ee9adf07374dd3">Personnage</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isAlive()&#160;:&#160;<a class="el" href="class_personnage.html#a0dfc3d986a2c53e5f5f3e0f3138ade5b">Personnage</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>move()&#160;:&#160;<a class="el" href="class_bullet.html#a7a1c21a4649b71a50651f4a2f8ce4791">Bullet</a>, <a class="el" href="class_objet.html#a9afc2f998ee6285ac090827ffdb07082">Objet</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>niveau6()&#160;:&#160;<a class="el" href="class_s_f_m_l__level6.html#a6d17850c68f68d67eb9bc27aa9523d9e">SFML_level6</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Objet()&#160;:&#160;<a class="el" href="class_objet.html#a65809008ebe2c01f42ce806ca006d038">Objet</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_bullet.html#ad2aaee40481b3ebc947ee712fc18e5e8">Bullet</a>, <a class="el" href="class_personnage.html#a88edc853845ac2fe053b30a12f3c1d02">Personnage</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Personnage()&#160;:&#160;<a class="el" href="class_personnage.html#a44d376eb5ff4e5d2e3e7f43e132bd324">Personnage</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Render()&#160;:&#160;<a class="el" href="class_s_f_m_l__level2.html#ac69b5c720e9e04a0baa77ef7c985db6c">SFML_level2</a>, <a class="el" href="class_s_f_m_l__level4.html#a0903b577b7cf59180347fa8a4eadeea0">SFML_level4</a>, <a class="el" href="class_s_f_m_l__level6.html#a5095dd6e0ba3384f0531d7ae08038f26">SFML_level6</a></li>
<li>rotate()&#160;:&#160;<a class="el" href="class_personnage.html#a90cd4cd231b7a81dac7603e794f7c3ed">Personnage</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_s_f_m_l__level2.html#ab9bad4ad61140d796ccfeefcd9d154fb">SFML_level2</a>, <a class="el" href="class_s_f_m_l__level4.html#a6acc415effba3e6fcd1c21bcfb04b222">SFML_level4</a>, <a class="el" href="class_s_f_m_l__level6.html#ab86f2ed5ff30fee728a686fc901d40e3">SFML_level6</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDirection()&#160;:&#160;<a class="el" href="class_personnage.html#a449002f2e1a6f179cc481fcb3086d923">Personnage</a></li>
<li>setPuissance()&#160;:&#160;<a class="el" href="class_bullet.html#a2c4f33000218b88d8977bd56b7cb8500">Bullet</a></li>
<li>setType()&#160;:&#160;<a class="el" href="class_bullet.html#abf63009ab21be06bdc07100fcb90b561">Bullet</a></li>
<li>setVitesse()&#160;:&#160;<a class="el" href="class_personnage.html#a92a43a21a8e918fec2c8585c4ea22ee2">Personnage</a></li>
<li>setX()&#160;:&#160;<a class="el" href="class_coordonnees.html#ad8549adc6513bc2d7f322165ecb5ae89">Coordonnees</a>, <a class="el" href="class_objet.html#aae4b33551d929d4b60da3efce4898f2d">Objet</a></li>
<li>setY()&#160;:&#160;<a class="el" href="class_coordonnees.html#a3f841f663a30cee9a8ef0543b91ecb84">Coordonnees</a>, <a class="el" href="class_objet.html#a8e5395457f7070fd4d63a86aff220603">Objet</a></li>
<li>SFML_level2()&#160;:&#160;<a class="el" href="class_s_f_m_l__level2.html#aebb357245f5616d1367023cb3b6c9ad3">SFML_level2</a></li>
<li>SFML_level4()&#160;:&#160;<a class="el" href="class_s_f_m_l__level4.html#ad90eac80d285cf566be57ed9e4f7acae">SFML_level4</a></li>
<li>SFML_level6()&#160;:&#160;<a class="el" href="class_s_f_m_l__level6.html#ae94a3db17a5e6c358bfb7bb52e8851dc">SFML_level6</a></li>
<li>supprimerBalle()&#160;:&#160;<a class="el" href="class_personnage.html#a6468d3df5b27062c93e714620ea71982">Personnage</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TextureLoader()&#160;:&#160;<a class="el" href="class_s_f_m_l__level2.html#abda33b9dbcc71652df9ae1cae7565653">SFML_level2</a>, <a class="el" href="class_s_f_m_l__level4.html#a7093cf48e9632e245a8f465c5ff57898">SFML_level4</a>, <a class="el" href="class_s_f_m_l__level6.html#a6606d011060d18f5d54d6ced60d5729b">SFML_level6</a></li>
<li>tirerBalle()&#160;:&#160;<a class="el" href="class_personnage.html#a59e695cdf5e34333cb1e6a10dba88a63">Personnage</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateBalles()&#160;:&#160;<a class="el" href="class_personnage.html#ac1cb0aa1b9403421ad8ab734d3b3705d">Personnage</a></li>
<li>updateBallesDistance()&#160;:&#160;<a class="el" href="class_personnage.html#a92292558748bd1a4fe409d250d60b05f">Personnage</a></li>
<li>updateFrames()&#160;:&#160;<a class="el" href="class_s_f_m_l__level2.html#a12d2e6579820cd1b736b6fd0e039738b">SFML_level2</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>viderBalles()&#160;:&#160;<a class="el" href="class_personnage.html#aee83afb077f8702356979cfbffa20577">Personnage</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Bullet()&#160;:&#160;<a class="el" href="class_bullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf">Bullet</a></li>
<li>~Objet()&#160;:&#160;<a class="el" href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">Objet</a></li>
<li>~Personnage()&#160;:&#160;<a class="el" href="class_personnage.html#a05bdf2a469885bb1fbb6c2e8f98972ab">Personnage</a></li>
<li>~SFML_level2()&#160;:&#160;<a class="el" href="class_s_f_m_l__level2.html#a8d632abb068ff1881cb4d2c759204068">SFML_level2</a></li>
<li>~SFML_level4()&#160;:&#160;<a class="el" href="class_s_f_m_l__level4.html#acc8635bcdd970b4ff86782b25eb96a29">SFML_level4</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
