<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Revolution: Référence de la structure Noeud</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space Revolution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_noeud-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure Noeud</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab09403840a09fd2cbea6f4bc315af4de" id="r_ab09403840a09fd2cbea6f4bc315af4de"><td class="memItemLeft" align="right" valign="top"><a id="ab09403840a09fd2cbea6f4bc315af4de" name="ab09403840a09fd2cbea6f4bc315af4de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Noeud</b> (int x, int y, <a class="el" href="struct_noeud.html">Noeud</a> *parent=nullptr)</td></tr>
<tr class="separator:ab09403840a09fd2cbea6f4bc315af4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1671dad798f8143a7517c972943b05d" id="r_ac1671dad798f8143a7517c972943b05d"><td class="memItemLeft" align="right" valign="top"><a id="ac1671dad798f8143a7517c972943b05d" name="ac1671dad798f8143a7517c972943b05d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scoreTotal</b> () const</td></tr>
<tr class="separator:ac1671dad798f8143a7517c972943b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aed9c7adb1f0ae758b84652d64f74b9fb" id="r_aed9c7adb1f0ae758b84652d64f74b9fb"><td class="memItemLeft" align="right" valign="top"><a id="aed9c7adb1f0ae758b84652d64f74b9fb" name="aed9c7adb1f0ae758b84652d64f74b9fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aed9c7adb1f0ae758b84652d64f74b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3457d4e3353471226653040c1fc741" id="r_a8f3457d4e3353471226653040c1fc741"><td class="memItemLeft" align="right" valign="top"><a id="a8f3457d4e3353471226653040c1fc741" name="a8f3457d4e3353471226653040c1fc741"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a8f3457d4e3353471226653040c1fc741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2371ee8655966568898428738b9f66" id="r_a1b2371ee8655966568898428738b9f66"><td class="memItemLeft" align="right" valign="top"><a id="a1b2371ee8655966568898428738b9f66" name="a1b2371ee8655966568898428738b9f66"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cout</b></td></tr>
<tr class="separator:a1b2371ee8655966568898428738b9f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014835b18e58d227d84fd11969064056" id="r_a014835b18e58d227d84fd11969064056"><td class="memItemLeft" align="right" valign="top"><a id="a014835b18e58d227d84fd11969064056" name="a014835b18e58d227d84fd11969064056"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>heuristique</b></td></tr>
<tr class="separator:a014835b18e58d227d84fd11969064056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be34210bcd4f94076bcbf02c2b3bea5" id="r_a8be34210bcd4f94076bcbf02c2b3bea5"><td class="memItemLeft" align="right" valign="top"><a id="a8be34210bcd4f94076bcbf02c2b3bea5" name="a8be34210bcd4f94076bcbf02c2b3bea5"></a>
<a class="el" href="struct_noeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a8be34210bcd4f94076bcbf02c2b3bea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>level6/<a class="el" href="_level6_8h_source.html">Level6.h</a></li>
<li>level6/<b>level6.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
